<vector android:height="40dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M28,28m-27.5,0a27.5,27.5 0,1 1,55 0a27.5,27.5 0,1 1,-55 0"
        android:strokeColor="#bce0fd" android:strokeWidth="1"/>
    <group>
        <clip-path android:pathData="M20,20h16v16h-16z"/>
        <path android:fillColor="#dc1f46" android:fillType="evenOdd" android:pathData="M36,27.4L36,28.9L34.5,28.9L34.5,30.4L33,30.4L33,28.8L31.5,28.8L31.5,27.4L33,27.4L33,25.9h1.5L34.5,27.4ZM25.1,27.4L29.9,27.4c0,0.3 0.1,0.5 0.1,0.8a4.7,4.7 0,0 1,-4.9 5A5.1,5.1 0,0 1,25.1 23,4.938 4.938,0 0,1 28.5,24.3L27.1,25.7a2.666,2.666 0,0 0,-2 -0.8A3.222,3.222 0,0 0,21.9 28.1,3.159 3.159,0 0,0 25.1,31.3 2.724,2.724 0,0 0,28 29.1L25.1,29.1Z"/>
    </group>
</vector>
