<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <group>
    <clip-path
        android:pathData="M0,0h18v18h-18z"/>
    <path
        android:pathData="M15.75,3H2.25L9,10.5ZM0,3C0,1.35 1.012,0 2.25,0h13.5C16.988,0 18,1.35 18,3V15c0,1.65 -1.012,3 -2.25,3H2.25C1.012,18 0,16.65 0,15Z"
        android:fillColor="#6c63ff"
        android:fillType="evenOdd"/>
  </group>
</vector>
