<vector android:height="40dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M20,20h16v16h-16z"/>
        <path android:fillColor="#7a5ae5" android:fillType="evenOdd" android:pathData="M29.422,36L29.422,28.711h2.489l0.356,-2.844L29.422,25.867L29.422,24.089c0,-0.8 0.267,-1.422 1.422,-1.422h1.511L32.355,20.089C32,20.089 31.111,20 30.133,20a3.431,3.431 0,0 0,-3.644 3.733L26.489,25.867L24,25.867L24,28.711h2.489L26.489,36Z"/>
    </group>
    <path android:fillColor="#00000000"
        android:pathData="M28,28m-27.5,0a27.5,27.5 0,1 1,55 0a27.5,27.5 0,1 1,-55 0"
        android:strokeColor="#bce0fd" android:strokeWidth="1"/>
</vector>
