<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <group>
    <clip-path
        android:pathData="M0,0h18v18h-18z"/>
    <path
        android:pathData="M8.569,10.71a3.177,3.177 0,0 0,3.223 -3.14A3.271,3.271 0,0 0,8.569 4.318a3.177,3.177 0,0 0,-3.223 3.14A3.351,3.351 0,0 0,8.569 10.71ZM3.159,2.187a7.787,7.787 0,0 1,10.822 0,7.311 7.311,0 0,1 0,10.542L8.569,18 3.159,12.729A7.515,7.515 0,0 1,3.159 2.187Z"
        android:fillColor="#6c63ff"
        android:fillType="evenOdd"/>
  </group>
</vector>
