<vector android:height="249dp" android:viewportHeight="248.721"
    android:viewportWidth="308.877" android:width="309.22348dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3f3d56" android:pathData="M112.396,188.665a10.175,10.175 0,0 1,4.08 -12.6c0.69,-0.419 0.059,-1.506 -0.634,-1.085a11.309,11.309 0,0 0,-4.53 14.316c0.317,0.741 1.4,0.1 1.085,-0.634Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M112.756,190.355c-1.694,-3 -1.3,-6.594 -0.686,-9.84 0.636,-3.388 1.47,-6.829 0.749,-10.275a9.432,9.432 0,0 0,-2.241 -4.494c-0.549,-0.6 -1.435,0.294 -0.888,0.888 2.131,2.314 2.378,5.672 2.032,8.653 -0.408,3.517 -1.563,6.944 -1.419,10.517a11.391,11.391 0,0 0,1.37 5.185,0.629 0.629,0 0,0 1.085,-0.634Z"/>
    <path android:fillColor="#ccc" android:pathData="M121.848,199.941L100.493,199.941a1.886,1.886 0,0 1,-1.884 -1.884v-6.272a6.087,6.087 0,0 1,6.08 -6.08h3.132a0.629,0.629 0,0 0,0.628 -0.628v-2.931a1.048,1.048 0,0 1,1.047 -1.047h3.35a1.048,1.048 0,0 1,1.047 1.047v2.931a0.629,0.629 0,0 0,0.628 0.628h3.132a6.087,6.087 0,0 1,6.08 6.08v6.273A1.886,1.886 0,0 1,121.848 199.941Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M111.499,162.276c0.45,2.386 -0.107,4.494 -1.243,4.708s-2.422,-1.547 -2.872,-3.933 0.933,-6.354 0.933,-6.354S111.049,159.885 111.499,162.276Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M120.122,173.373c-1.424,1.967 -3.337,3.012 -4.274,2.334s-0.542,-2.822 0.882,-4.789 5.256,-3.69 5.256,-3.69S121.546,171.407 120.122,173.373Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M73.036,37.925a10.175,10.175 0,0 1,4.08 -12.6c0.69,-0.419 0.059,-1.506 -0.634,-1.085a11.309,11.309 0,0 0,-4.53 14.316c0.317,0.741 1.4,0.1 1.085,-0.634Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M73.396,39.615c-1.694,-3 -1.3,-6.594 -0.686,-9.84 0.636,-3.388 1.47,-6.829 0.749,-10.275a9.432,9.432 0,0 0,-2.241 -4.494c-0.549,-0.6 -1.435,0.294 -0.888,0.888 2.131,2.314 2.378,5.671 2.032,8.653 -0.408,3.517 -1.563,6.944 -1.419,10.517a11.39,11.39 0,0 0,1.37 5.185,0.629 0.629,0 0,0 1.085,-0.634Z"/>
    <path android:fillColor="#ccc" android:pathData="M82.488,49.2L61.133,49.2a1.886,1.886 0,0 1,-1.884 -1.884v-6.272a6.087,6.087 0,0 1,6.08 -6.08h3.132a0.629,0.629 0,0 0,0.628 -0.628v-2.931a1.048,1.048 0,0 1,1.047 -1.047h3.35a1.048,1.048 0,0 1,1.047 1.047v2.931a0.629,0.629 0,0 0,0.628 0.628h3.132a6.087,6.087 0,0 1,6.08 6.08v6.273a1.886,1.886 0,0 1,-1.884 1.884Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M72.139,11.536c0.45,2.386 -0.107,4.494 -1.243,4.708s-2.422,-1.547 -2.872,-3.933 0.933,-6.354 0.933,-6.354S71.689,9.145 72.139,11.536Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M80.762,22.632c-1.424,1.967 -3.337,3.012 -4.274,2.334s-0.542,-2.822 0.882,-4.789 5.256,-3.69 5.256,-3.69S82.186,20.666 80.762,22.632Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M13,113h17v7h-17z"/>
    <path android:fillColor="#6c63ff" android:pathData="M13,134h17v7h-17z"/>
    <path android:fillColor="#3f3d56" android:pathData="M135.247,248.3L7.118,248.3a7.126,7.126 0,0 1,-7.118 -7.118L0,7.118A7.126,7.126 0,0 1,7.118 0L135.247,0a7.126,7.126 0,0 1,7.118 7.118L142.365,241.184A7.126,7.126 0,0 1,135.247 248.3ZM7.118,0.837A6.288,6.288 0,0 0,0.833 7.118L0.833,241.184a6.288,6.288 0,0 0,6.281 6.281L135.247,247.465a6.288,6.288 0,0 0,6.281 -6.281L141.528,7.118a6.288,6.288 0,0 0,-6.281 -6.281Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M0.419,48.343h141.528v0.837h-141.528z"/>
    <path android:fillColor="#3f3d56" android:pathData="M0.419,98.602h141.528v0.837h-141.528z"/>
    <path android:fillColor="#3f3d56" android:pathData="M0.419,148.863h141.528v0.837h-141.528z"/>
    <path android:fillColor="#3f3d56" android:pathData="M0.419,199.122h141.528v0.837h-141.528z"/>
    <path android:fillColor="#3f3d56" android:pathData="M29.313,149.899L15.074,149.899a2.1,2.1 0,0 1,-2.094 -2.094L12.98,107.193A2.1,2.1 0,0 1,15.074 105.099L29.313,105.099a2.1,2.1 0,0 1,2.094 2.094L31.407,147.809A2.1,2.1 0,0 1,29.313 149.899ZM15.076,105.933A1.258,1.258 0,0 0,13.813 107.193L13.813,147.809a1.258,1.258 0,0 0,1.256 1.256L29.313,149.065a1.258,1.258 0,0 0,1.256 -1.256L30.569,107.193a1.258,1.258 0,0 0,-1.256 -1.256Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M39,113h18v7h-18z"/>
    <path android:fillColor="#6c63ff" android:pathData="M39,134h18v7h-18z"/>
    <path android:fillColor="#3f3d56" android:pathData="M55.693,149.899L41.454,149.899a2.1,2.1 0,0 1,-2.094 -2.094L39.36,107.193A2.1,2.1 0,0 1,41.454 105.099L55.693,105.099a2.1,2.1 0,0 1,2.094 2.094L57.787,147.809A2.1,2.1 0,0 1,55.693 149.899ZM41.456,105.933A1.258,1.258 0,0 0,40.193 107.193L40.193,147.809a1.258,1.258 0,0 0,1.256 1.256L55.693,149.065a1.258,1.258 0,0 0,1.256 -1.256L56.949,107.193a1.258,1.258 0,0 0,-1.256 -1.256Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M82,63h17v7h-17z"/>
    <path android:fillColor="#6c63ff" android:pathData="M82,84h17v6h-17z"/>
    <path android:fillColor="#3f3d56" android:pathData="M97.565,99.234L83.326,99.234a2.1,2.1 0,0 1,-2.094 -2.094L81.232,56.528A2.1,2.1 0,0 1,83.326 54.434L97.565,54.434a2.1,2.1 0,0 1,2.094 2.094L99.659,97.144A2.1,2.1 0,0 1,97.565 99.234ZM83.328,55.268A1.258,1.258 0,0 0,82.065 56.528L82.065,97.144a1.258,1.258 0,0 0,1.256 1.256L97.565,98.4a1.258,1.258 0,0 0,1.256 -1.256L98.821,56.528a1.258,1.258 0,0 0,-1.256 -1.256Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M108,63h17v7h-17z"/>
    <path android:fillColor="#6c63ff" android:pathData="M108,84h17v6h-17z"/>
    <path android:fillColor="#3f3d56" android:pathData="M123.945,99.234L109.706,99.234a2.1,2.1 0,0 1,-2.094 -2.094L107.612,56.528A2.1,2.1 0,0 1,109.706 54.434L123.945,54.434a2.1,2.1 0,0 1,2.094 2.094L126.039,97.144A2.1,2.1 0,0 1,123.945 99.234ZM109.708,55.268A1.258,1.258 0,0 0,108.445 56.528L108.445,97.144a1.258,1.258 0,0 0,1.256 1.256L123.945,98.4a1.258,1.258 0,0 0,1.256 -1.256L125.201,56.528a1.258,1.258 0,0 0,-1.256 -1.256Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M61.932,116.181l16.069,-6.043l2.211,5.879l-16.069,6.043z"/>
    <path android:fillColor="#6c63ff" android:pathData="M69.149,135.387l16.069,-6.043l2.211,5.879l-16.069,6.043z"/>
    <path android:fillColor="#3f3d56" android:pathData="M75.43,149.435a2.1,2.1 0,0 1,-1.959 -1.358l-14.287,-38.02a2.1,2.1 0,0 1,1.223 -2.7l13.327,-5.008a2.093,2.093 0,0 1,2.7 1.223l14.287,38.02a2.1,2.1 0,0 1,-1.223 2.7h0L76.168,149.299A2.092,2.092 0,0 1,75.43 149.435ZM74.472,103.055a1.258,1.258 0,0 0,-0.443 0.081l-13.327,5.008a1.258,1.258 0,0 0,-0.734 1.618l14.287,38.02a1.256,1.256 0,0 0,1.618 0.734l13.327,-5.008a1.258,1.258 0,0 0,0.734 -1.618l-14.287,-38.02a1.259,1.259 0,0 0,-1.175 -0.815Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M4.149,66.353l16.069,-6.043l2.211,5.879l-16.069,6.043z"/>
    <path android:fillColor="#6c63ff" android:pathData="M11.366,85.559l16.069,-6.043l2.211,5.879l-16.069,6.043z"/>
    <path android:fillColor="#3f3d56" android:pathData="M17.647,99.607a2.1,2.1 0,0 1,-1.959 -1.358l-14.287,-38.02a2.1,2.1 0,0 1,1.223 -2.7l13.327,-5.008a2.093,2.093 0,0 1,2.7 1.223l14.287,38.02a2.1,2.1 0,0 1,-1.223 2.7h0L18.385,99.471a2.091,2.091 0,0 1,-0.738 0.135ZM16.689,53.227a1.258,1.258 0,0 0,-0.443 0.081l-13.327,5.008a1.258,1.258 0,0 0,-0.734 1.618l14.287,38.02a1.256,1.256 0,0 0,1.618 0.734l13.327,-5.008a1.258,1.258 0,0 0,0.734 -1.618l-14.287,-38.02a1.259,1.259 0,0 0,-1.175 -0.815Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M262,92m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"/>
    <path android:fillColor="#ffb8b8" android:pathData="M204.874,150.937a4.5,4.5 0,0 0,6.04 -3.331l35.691,-22.518 -6.5,-7.314 -33.055,24.45a4.523,4.523 0,0 0,-2.179 8.714Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M239.151,131.074a1.886,1.886 0,0 1,-1.588 -0.864l-4.133,-6.423a1.885,1.885 0,0 1,0.481 -2.547l13.83,-10a6.192,6.192 0,1 1,6.963 10.236l-14.542,9.3A1.87,1.87 0,0 1,239.151 131.074Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M245.328,243.215h-5.133l-2.442,-19.8h7.577Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M236.527,241.748h9.9v6.234L230.294,247.982A6.233,6.233 0,0 1,236.527 241.748Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M269.292,239.377l-4.943,1.388 -7.7,-18.4 7.295,-2.048Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M260.421,240.342l9.532,-2.676L271.637,243.668L256.105,248.028A6.234,6.234 119.32,0 1,260.421 240.342Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M283.124,208.99l-19.93,-23.52 12.093,-14.674a1.884,1.884 0,0 1,2.915 0.009l18.3,22.458Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M263.998,185.645h0a6.677,6.677 0,0 1,1.083 -1.446l11.543,-11.7a2.568,2.568 0,0 1,1.707 -0.766c1.319,-0.062 3.482,0.071 4.085,1.518l-15.584,12.751Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M283.813,213.967a4.786,4.786 0,0 1,-2.495 -0.79l-0.055,-0.057L263.013,185.204l3.029,-0.293 16.232,-12.661a1.884,1.884 0,0 1,2.731 0.447l17.744,26.856a1.89,1.89 0,0 1,-0.518 2.6L285.061,213.733a3.325,3.325 0,0 1,-1.245 0.236Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M277.362,194.871a1.046,1.046 0,0 1,-0.87 -0.462l-2.1,-3.115a1.048,1.048 0,0 1,0.284 -1.453l10.757,-7.242a1.049,1.049 0,0 1,1.453 0.284l2.1,3.115a1.048,1.048 0,0 1,-0.284 1.453l-10.757,7.242A1.043,1.043 0,0 1,277.362 194.871Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M236.939,240.22a2.294,2.294 0,0 1,-2.277 -2.1c-0.914,-10.378 -5.5,-62.683 -6,-73.246 -0.559,-11.737 9.209,-30.3 9.308,-30.489l0.068,-0.128 4.828,0.6v0.561l4.6,0.541 8.893,0.861 2.546,31.119 1.126,21.1 10.577,43.1a1.874,1.874 0,0 1,-1.334 2.267l-9.2,2.51a1.892,1.892 0,0 1,-2.308 -1.3l-8.667,-30.444a0.628,0.628 0,0 0,-1.232 0.191l0.917,29.685a2.237,2.237 0,0 1,-0.677 1.638c-2.11,1.982 -7.685,3.039 -10.82,3.494a2.322,2.322 0,0 1,-0.336 0.024Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M264.599,109.451c-1.461,-1.523 -11.085,0.57 -13.222,2.813L236.749,136.18l24.193,4.5 5.345,-30.382Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M258.257,170.202a4.709,4.709 0,0 1,-1.531 -0.255c-1.405,-0.482 -3.128,-0.987 -5.12,-1.5 -8.724,-2.243 -11.8,-9.425 -9.154,-21.347l0.067,-0.3a88.238,88.238 0,0 1,13.8 -31.514l1.026,-1.474a11.054,11.054 0,0 1,11.324 -4.5c3.925,0.81 6.033,1.983 6.264,3.487 0.454,2.952 -8.313,38.635 -12.1,53.84a4.7,4.7 0,0 1,-4.571 3.567Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M228.205,165.621a2.21,2.21 0,0 1,-0.672 -0.1l-2.828,-0.9a2.206,2.206 0,0 1,-1.357 -2.965l15,-35.216a32.951,32.951 0,0 1,14.288 -15.839h0a0.771,0.771 0,0 1,0.612 -0.057,0.694 0.694,0 0,1 0.421,0.373c1.765,3.882 -7.84,22.252 -15.557,37.013 -3.951,7.558 -7.364,14.086 -7.753,15.947a2.2,2.2 0,0 1,-2.159 1.753Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M274.62,173.645a4.5,4.5 0,0 0,0.386 -6.887l-0.119,-42.2 -9.647,1.619 3.155,40.994A4.523,4.523 0,0 0,274.62 173.645Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M266.768,135.028a1.884,1.884 0,0 1,-1.879 -1.759l-1.122,-17.028a6.193,6.193 0,1 1,12.371 -0.463l0.152,17.26a1.888,1.888 0,0 1,-1.862 1.9l-7.637,0.09Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M259.865,95.056m-10.284,0a10.284,10.284 0,1 1,20.568 0a10.284,10.284 0,1 1,-20.568 0"/>
    <path android:fillColor="#2f2e41" android:pathData="M268.419,102.253c0.767,-2.441 1.471,-5.319 -0.047,-7.379a6.31,6.31 0,0 0,-4.9 -2.141c-1.842,-0.082 -3.689,0.23 -5.527,0.084a5.867,5.867 0,0 1,-4.714 -2.461c-1.211,-2.061 -0.185,-4.9 1.761,-6.289a9.611,9.611 0,0 1,6.886 -1.259,14.855 14.855,0 0,1 8.078,3.614 10.763,10.763 0,0 1,3.573 7.957,8.473 8.473,0 0,1 -4.421,7.323"/>
    <path android:fillColor="#2f2e41" android:pathData="M265.852,79.781c-2.462,-0.758 -3.6,-4.013 -2.5,-6.342A6.328,6.328 0,0 1,269.823 70.214a9.816,9.816 0,0 1,6.361 4.019,22.847 22.847,0 0,1 3.271,6.96 65.043,65.043 0,0 0,2.5 7.308,22.682 22.682,0 0,0 18.612,12.956 10.411,10.411 0,0 0,5.1 -0.687,5.109 5.109,0 0,0 3.074,-3.9 14.37,14.37 0,0 1,-25.19 11.362c-3.907,-4.619 -4.512,-11.14 -4.418,-17.189a16.9,16.9 0,0 0,-0.371 -4.943,5.171 5.171,0 0,0 -3.123,-3.617 7.661,7.661 0,0 0,-3.962 0.176,7.356 7.356,0 0,1 -3.96,0.132c-1.265,-0.437 -2.284,-1.876 -1.774,-3.113"/>
    <path android:fillColor="#ccc" android:pathData="M306.539,248.721L195.997,248.721a0.419,0.419 0,0 1,0 -0.837L306.539,247.884a0.419,0.419 0,1 1,0 0.837Z"/>
</vector>
