<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <group>
    <clip-path
        android:pathData="M0,0h18v18h-18z"/>
    <path
        android:pathData="M9,9a2.25,2.25 0,1 1,-2.286 2.25A2.275,2.275 0,0 1,9 9ZM9,2.25A2.275,2.275 0,0 0,6.714 4.5h4.571A2.275,2.275 0,0 0,9 2.25ZM14.714,18L3.286,18A2.275,2.275 0,0 1,1 15.75v-9A2.275,2.275 0,0 1,3.286 4.5L4.429,4.5a4.572,4.572 0,0 1,9.143 0h1.143A2.275,2.275 0,0 1,17 6.75v9A2.275,2.275 0,0 1,14.714 18Z"
        android:fillColor="#6c63ff"
        android:fillType="evenOdd"/>
  </group>
</vector>
