<vector android:height="40dp" android:viewportHeight="65.129"
    android:viewportWidth="65.129" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5fd4ff" android:pathData="M7.632,35.424l24.932,29.7L65.132,57.496L65.132,5.724L40.196,5.724Z"/>
    <path android:fillColor="#94e2ff" android:pathData="M0,5.724L0,57.496L32.564,65.124L32.564,13.356L24.932,5.724Z"/>
    <path android:fillColor="#5fd4ff" android:pathData="M24.932,57.496L0,57.496v7.632L32.564,65.128A7.655,7.655 0,0 0,24.932 57.496Z"/>
    <path android:fillColor="#56b1ff" android:pathData="M40.196,57.496A7.655,7.655 0,0 0,32.564 65.128h32.564L65.128,57.496Z"/>
    <path android:fillColor="#94e2ff" android:pathData="M40.196,0a7.655,7.655 0,0 0,-7.632 7.632L26.204,30.431 32.564,57.5a7.655,7.655 0,0 1,7.632 -7.632h17.3L57.496,0Z"/>
    <path android:fillColor="#caf1ff" android:pathData="M24.932,0L7.632,0L7.632,49.864L24.932,49.864A7.655,7.655 0,0 1,32.564 57.5L32.564,7.632A7.655,7.655 0,0 0,24.932 0Z"/>
</vector>
