<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="135.643dp"
    android:height="135.643dp"
    android:viewportWidth="135.643"
    android:viewportHeight="135.643">
  <path
      android:pathData="M67.821,0A67.821,67.821 0,1 1,0 67.821,67.821 67.821,0 0,1 67.821,0Z"
      android:fillColor="#ececec"/>
  <path
      android:pathData="M4.647,67.705a64.031,63.506 0,1 0,128.062 0a64.031,63.506 0,1 0,-128.062 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M61.989,28.791A12.922,12.922 0,0 1,58.548 19.507C59.268,9.299 73.478,11.54 76.242,16.697S78.678,34.917 75.105,35.84c-1.425,0.367 -4.46,-0.532 -7.548,-2.394L69.496,47.16L58.048,47.16Z"
      android:fillColor="#ffb8b8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.129,20.635q0.657,9.156 3.477,9.156c2.82,0 5.213,-1.79 6.451,-1.79 0.9,0 0.7,1.129 0.1,1.966 -0.493,0.691 -2.9,1.356 -2.9,2.427s1.9,0.242 1.9,0.877c0,1.05 0.334,3.025 -1.489,3.025 -1.845,0 -7.134,-0.672 -8.04,-3.41q-0.877,-2.651 -1.135,-10.985a2.864,2.864 0,0 0,-3.2 2.842,2.853 2.853,0 0,0 0.862,2.047c-0.662,0.935 -1.4,1.911 -2.255,2.919C58.706,27.791 56.336,22.176 59.46,16.79a7.068,7.068 0,0 1,5.126 -4.706,8.3 8.3,0 0,1 5.449,-0.4 17.731,17.731 0,0 1,6.893 1.837c0,3.041 -0.589,3.943 -5.622,3.864A9.283,9.283 0,0 0,68.129 20.635Z"
      android:fillColor="#191847"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.051,80.617 L110.563,93.795a40.951,40.951 0,0 1,9.664 5.555c0.565,0.681 1.179,1.986 -1.478,1.4s-5.478,-1.079 -5.977,-0.215 0.972,2.188 0.049,3.319q-0.923,1.13 -6.208,-7.194l-14.051,-8.284ZM37.077,82.477l9.968,0.039q-9.232,29.8 -9.968,31.626c-1.1,2.735 1.232,6.9 2.231,9.14 -3.253,1.456 -2.906,-3.935 -7.01,-2.026 -3.746,1.743 -6.595,4.9 -10.923,2.23 -0.532,-0.328 -1.115,-1.564 0.294,-2.53 3.51,-2.406 8.567,-6.618 9.25,-8Q32.317,110.115 37.077,82.477Z"
      android:fillColor="#ffb8b8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M65.403,40.65 L69.528,39.943q10.651,26.609 37.194,48.356L93.351,104.543C75.658,83.9 64.752,62.603 65.403,40.65Z"
      android:fillColor="#191847"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M47.424,92.484h36.728Q71.389,61.45 71.388,39.758L60.309,38.107C51.602,52.107 49.143,69.352 47.424,92.484Z"
      android:fillColor="#dde3e9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.074,38.115l0,-0.008h0.723q1.3,0.045 3.954,0.161L67.429,45.919q0.425,13.992 4.961,56.394L48.318,102.313q0.095,2.928 0.312,5.912L30.729,108.225Q34.746,62.907 60.066,38.107Z"
      android:fillColor="#2f3676"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M49.909,77.331q1.028,18.256 5.147,25.169L48.323,102.5A125.848,125.848 0,0 1,49.909 77.331Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.678,87.713l11.872,-5.519v5.519Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
