<vector android:height="500dp" android:viewportHeight="470"
    android:viewportWidth="878" android:width="934.04254dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#575a89" android:pathData="M0,0h878v470h-878z"/>
    <path android:fillColor="#fff" android:pathData="M39,31h376v412h-376z"/>
    <path android:fillColor="#fff" android:pathData="M839,443l-376,-0l-0,-412l376,-0z"/>
    <path android:fillAlpha="0.2" android:fillColor="#6c63ff"
        android:pathData="M69,83h298v10h-298z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6c63ff"
        android:pathData="M69,123h298v10h-298z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6c63ff"
        android:pathData="M69,163h298v10h-298z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6c63ff"
        android:pathData="M494,83h298v10h-298z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6c63ff"
        android:pathData="M494,123h298v10h-298z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6c63ff"
        android:pathData="M494,163h298v10h-298z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6c63ff"
        android:pathData="M69,203h298v10h-298z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6c63ff"
        android:pathData="M69,243h298v10h-298z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6c63ff"
        android:pathData="M69,283h298v10h-298z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6c63ff"
        android:pathData="M69,323h298v10h-298z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6c63ff"
        android:pathData="M69,363h298v10h-298z" android:strokeAlpha="0.2"/>
</vector>
