<vector android:height="240dp" android:viewportHeight="245.126"
    android:viewportWidth="293.585" android:width="287.44565dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6c63ff" android:pathData="M238.469,231.562L60.26,231.562l0.08,-18.894c0.2,-47.81 38.364,-87.2 86.167,-88.018q0.775,-0.013 1.552,-0.013h0a90.145,90.145 0,0 1,31.509 5.661c33.824,12.6 56.527,44.6 58.038,80.664Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M0,231.561h293.585v0.735h-293.585z"/>
    <path android:fillColor="#2f2e41" android:pathData="M146.347,147.052l7.852,5.711 7.853,67.1h18.56l-6.425,-76.383 -25.7,-9.994Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M113.509,125.636s-2.142,24.271 6.425,24.985 41.4,-7.139 41.4,-7.139l15.7,55.681L200.601,187.029s-14.277,-62.82 -22.844,-66.389S140.636,109.929 140.636,109.929l-20.7,3.569Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M164.907,218.438s-4.283,16.419 -1.428,17.846a51.668,51.668 0,0 1,5 2.855v-2.855s3.569,3.569 3.569,6.425 19.274,3.569 19.274,0 -0.714,-7.852 -4.283,-9.994 -7.852,-14.277 -7.852,-14.277Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M185.609,189.171l1.427,13.563 5,8.566L204.169,197.741 194.889,182.741Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M197.031,202.734s2.629,-8.988 5.24,-8.063 12.606,10.2 12.606,10.2l7.139,4.283s14.277,1.428 9.994,5.711 -19.988,9.994 -27.127,7.139 -8.566,-3.569 -8.566,-3.569l-2.142,1.428 -8.566,-2.142 1.428,-14.991S189.178,209.159 197.031,202.734Z"/>
    <path android:fillColor="#9f616a" android:pathData="M137.781,19.986m-16.419,0a16.419,16.419 0,1 1,32.838 0a16.419,16.419 0,1 1,-32.838 0"/>
    <path android:fillColor="#9f616a" android:pathData="M127.43,29.623s1.428,14.991 -2.855,14.991 0.714,18.56 12.136,18.56 15.7,-22.13 15.7,-22.13 -7.852,-2.855 -6.425,-12.136S127.43,29.623 127.43,29.623Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M126.292,43.47l-6,2.571 -16.287,6.891a3.307,3.307 0,0 0,-2 3.415l6.149,54.655s-6.425,13.563 3.569,14.277l1.428,5 11.422,-13.563 42.832,-1.428 0.714,-69.244 -19.6,-7.744S145.856,53.034 126.292,43.47Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M106.37,54.964l-2.638,-0.754a2.175,2.175 0,0 0,-2.745 1.749l-7,43.912a15.249,15.249 0,0 0,1.49 9.523c2.163,4.1 6.655,7.81 15.891,3.393l6.425,-46.4Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M159.91,44.971l8.566,1.428 23.557,32.838 2.141,5.711 13.563,-4.283s-0.714,6.425 6.425,5.711c0,0 -8.566,23.557 -26.413,16.419s-23.557,-28.554 -23.557,-28.554Z"/>
    <path android:fillColor="#ccc" android:pathData="M169.904,59.248l-32.124,-12.85 -1.427,4.283 14.991,12.849Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M127.895,21.032c0.606,-0.162 0.7,-0.967 0.716,-1.594 0.109,-3.359 2.132,-6.806 5.347,-7.784a8.99,8.99 0,0 1,3.789 -0.209,14.353 14.353,0 0,1 5.132,1.712 8.007,8.007 0,0 0,2.609 1.182c0.627,0.095 3.344,0.885 3.969,1 1.374,0.244 2.65,1.473 3.968,1.016 1.261,-0.437 1.54,-2.07 1.571,-3.4 0.069,-3.04 -2.238,-7.247 -4.271,-9.509a10.6,10.6 0,0 0,-6.135 -2.92,40.847 40.847,0 0,0 -8.024,-0.488c-3.633,0.065 -7.368,0.345 -10.644,1.917s-6.028,4.7 -6.185,8.332c-0.033,0.756 0.045,1.516 -0.018,2.27 -0.155,1.84 -1.132,3.5 -1.591,5.291A9.683,9.683 0,0 0,119.479 25.58c1.216,1.789 6.078,3.414 6.008,5.576 0.879,-0.911 -1.194,-1.827 -0.315,-2.738a2.165,2.165 0,0 0,0.644 -2.645l-0.933,-3.64a3.285,3.285 0,0 1,-0.081 -2.026C125.802,17.633 126.884,21.303 127.895,21.032Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M136.353,50.684l-13.563,52.826L175.615,122.068l30.7,-25.7 19.274,-57.822 -31.41,22.843Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M138.759,57.094l0.182,-0.69l51.403,13.555l-0.182,0.69z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M137.332,60.663l0.182,-0.69l51.403,13.555l-0.182,0.69z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M136.618,64.233l0.182,-0.69l51.403,13.555l-0.182,0.69z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M135.904,67.802l0.182,-0.69l51.403,13.555l-0.182,0.69z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M135.19,71.371l0.182,-0.69l51.403,13.555l-0.182,0.69z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M134.476,74.94l0.182,-0.69l51.403,13.555l-0.182,0.69z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M133.762,78.51l0.182,-0.69l51.403,13.555l-0.182,0.69z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M133.048,82.079l0.182,-0.69l51.403,13.555l-0.182,0.69z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M132.334,85.649l0.182,-0.69l51.403,13.555l-0.182,0.69z"/>
    <path android:fillColor="#9f616a" android:pathData="M114.586,89.54s16.055,-9.59 23.194,-3.165 -20.7,15.7 -20.7,15.7Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M97.09,94.227l20.7,-7.852s-3.569,13.563 3.569,14.277L111.368,112.784S91.38,112.784 97.09,94.227Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M151.565,93.932l27.47,9.258 -6.5,14.171 -27.47,-9.258Z"/>
    <path android:fillColor="#ccc" android:pathData="M200.243,63.888l20.7,-15.705L215.236,67.457l-21.416,15.7Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M190.034,90.015l20.71,-15.695l0.431,0.569l-20.71,15.695z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M188.607,97.867l20.71,-15.695l0.431,0.569l-20.71,15.695z"/>
    <path android:fillColor="#9f616a" android:pathData="M212.022,87.09s17.846,-10.708 6.425,-14.991 -11.422,12.136 -11.422,12.136S206.312,87.802 212.022,87.09Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M107.442,63.174l-0.714,27.841 11.065,-3.158 -8.923,0.3Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#8985a8" android:pathData="M29.546,218.971c2.232,8.249 9.875,13.358 9.875,13.358s4.025,-8.265 1.794,-16.515 -9.875,-13.358 -9.875,-13.358S27.314,210.722 29.546,218.971Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M32.825,217.198c6.123,5.961 6.871,15.124 6.871,15.124s-9.18,-0.5 -15.3,-6.462 -6.871,-15.124 -6.871,-15.124S26.702,211.237 32.825,217.198Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M230.018,139.334h11.023v11.023h-11.023z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M185.925,14.404h11.023v11.023h-11.023z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M58.423,120.595m-5.512,0a5.512,5.512 0,1 1,11.024 0a5.512,5.512 0,1 1,-11.024 0"/>
</vector>
