<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="278.441dp"
    android:height="200.329dp"
    android:viewportWidth="278.441"
    android:viewportHeight="200.329">
  <path
      android:pathData="M0,187.085a135.602,13.243 0,1 0,271.204 0a135.602,13.243 0,1 0,-271.204 0z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M98.295,180.569c35.3,0 63.914,4.318 63.914,9.645s-28.615,9.645 -63.914,9.645S34.381,195.54 34.381,190.214 62.996,180.569 98.295,180.569Z"
      android:strokeAlpha="0.1"
      android:fillColor="#f1f1f1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M66.445,75.068a54.347,54.347 0,1 0,11.009 107.577,54.376 54.376,0 0,1 35.452,-81.442A54.316,54.316 0,0 0,66.445 75.068Z"
      android:fillColor="#7971ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.583,130.978a54.376,54.376 0,0 1,63.064 -53.646A54.355,54.355 0,1 0,57.762 183.459,54.365 54.365,0 0,1 17.583,130.978Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M112.647,100.809a54.322,54.322 0,1 0,-81.436 -35.449,54.367 54.367,0 0,1 81.436,35.449Z"
      android:fillColor="#004354"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M134.102,54.347A54.267,54.267 0,0 1,112.014 98.082c0.233,0.9 0.449,1.808 0.639,2.726A54.353,54.353 0,0 0,84.447 0c-0.786,0 -1.566,0.02 -2.344,0.055A54.35,54.35 0,0 1,134.102 54.347Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M110.275,125.249a16.22,16.22 0,0 0,-2.528 1.6,5.435 5.435,0 0,0 -1.759,2.381 21.931,21.931 0,0 1,-1.088 -3.219,53.561 53.561,0 0,0 -2.223,-5.784 7.707,7.707 0,0 0,3.5 -2.686c1.727,1.713 3.486,3.5 4.342,5.758 0.147,0.392 0.576,0.809 0.677,1.152C111.327,124.961 110.649,125.042 110.275,125.249Z"
      android:fillColor="#ffbfc5"/>
  <path
      android:pathData="M62.702,180.722c0,12.846 9.268,14.208 20.7,14.208s20.7,-1.362 20.7,-14.208 -9.268,-17.726 -20.7,-17.726S62.702,167.879 62.702,180.722Z"
      android:fillColor="#d9d9d9"/>
  <path
      android:pathData="M126.452,166.975a15.856,15.856 0,0 1,5.165 2.764,0.532 0.532,0 0,1 0.233,0.317c0.04,0.288 -0.357,0.418 -0.645,0.5 -0.864,0.245 -1.391,1.042 -2.015,1.664s-1.627,1.114 -2.355,0.616a2.3,2.3 0,0 1,-0.5 -0.521l-3.075,-4.008a18.62,18.62 0,0 1,3.273 -1.44"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M132.983,168.805c0.409,0.415 0.576,1.013 0.985,1.44a3.521,3.521 0,0 0,0.91 0.63l2.355,1.3a6.518,6.518 0,0 0,1.152 0.538,10.234 10.234,0 0,0 1.35,0.288 9.733,9.733 0,0 1,1.906 0.576c0.461,0.19 0.976,0.515 0.973,1.013a1.1,1.1 0,0 1,-0.288 0.656c-0.927,1.169 -2.571,1.439 -4.057,1.586a28.436,28.436 0,0 1,-9.642 -0.164,4.114 4.114,0 0,1 -1.7,-0.734 3.209,3.209 0,0 1,-0.783 -3.394,1.837 1.837,0 0,1 0.749,-1.114 3.88,3.88 0,0 1,1.69 -0.2,5.33 5.33,0 0,0 1.727,-0.556c0.36,-0.161 0.772,-0.371 0.864,-0.8s-0.394,-0.795 -0.288,-1.152C131.092,167.923 132.609,168.427 132.983,168.805Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M132.983,168.805c0.409,0.415 0.576,1.013 0.985,1.44a3.521,3.521 0,0 0,0.91 0.63l2.355,1.3a6.518,6.518 0,0 0,1.152 0.538,10.234 10.234,0 0,0 1.35,0.288 9.733,9.733 0,0 1,1.906 0.576c0.461,0.19 0.976,0.515 0.973,1.013a1.1,1.1 0,0 1,-0.288 0.656c-0.927,1.169 -2.571,1.439 -4.057,1.586a28.436,28.436 0,0 1,-9.642 -0.164,4.114 4.114,0 0,1 -1.7,-0.734 3.209,3.209 0,0 1,-0.783 -3.394,1.837 1.837,0 0,1 0.749,-1.114 3.88,3.88 0,0 1,1.69 -0.2,5.33 5.33,0 0,0 1.727,-0.556c0.36,-0.161 0.772,-0.371 0.864,-0.8s-0.394,-0.795 -0.288,-1.152C131.092,167.923 132.609,168.427 132.983,168.805Z"
      android:strokeAlpha="0.1"
      android:fillColor="#f1f1f1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M137.444,180.668l0.99,0.654a1.77,1.77 0,0 1,0.717 0.708,1.628 1.628,0 0,1 -0.4,1.517 8.717,8.717 0,0 1,-3.812 2.954,5.684 5.684,0 0,1 -1.655,0.412 0.691,0.691 0,0 1,-0.383 -0.046c-0.3,-0.161 -0.259,-0.59 -0.262,-0.933a4.024,4.024 0,0 0,-1.44 -2.519,3.313 3.313,0 0,1 -1.2,-2.591 3.225,3.225 0,0 1,0.864 -1.52,6.213 6.213,0 0,1 1.3,-1.224c0.7,-0.458 0.944,-0.21 1.6,0.207Q135.613,179.464 137.444,180.668Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M134.231,185.486a1.765,1.765 0,0 0,1.557 -0.351,3.9 3.9,0 0,0 1.011,-1.3 10.585,10.585 0,0 0,0.628 -1.376,2.938 2.938,0 0,1 0.887,-1.506 1.85,1.85 0,0 1,2.015 0.147,11.11 11.11,0 0,1 1.552,1.486 10.486,10.486 0,0 0,4.4 2.45,47.765 47.765,0 0,0 4.975,1.062 2.82,2.82 0,0 1,0.956 0.308,1.927 1.927,0 0,1 0.711,2.1 4.579,4.579 0,0 1,-1.232 1.975,4.963 4.963,0 0,1 -1.65,1.275 5.266,5.266 0,0 1,-1.667 0.317,28.472 28.472,0 0,1 -8.234,-0.645 22.03,22.03 0,0 0,-3.017 -0.6c-0.619,-0.055 -1.247,-0.037 -1.866,-0.081a9.824,9.824 0,0 1,-3.564 -0.939,1.258 1.258,0 0,1 -0.648,-0.541 1.331,1.331 0,0 1,-0.049 -0.714l0.412,-3.61c0.037,-0.314 0.141,-0.705 0.455,-0.754s0.512,0.259 0.7,0.5a2.554,2.554 0,0 0,3.055 0.668"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M110.324,139.957c1.811,-0.2 3.913,-0.239 5.139,1.111a6.733,6.733 0,0 1,1.238 3.075,19.966 19.966,0 0,0 1.963,5.228 29.567,29.567 0,0 1,1.727 3.055,21.043 21.043,0 0,1 0.887,3.481 21,21 0,0 0,7.353 11.7c-0.654,1.776 -2.545,2.793 -4.385,3.248a2.416,2.416 0,0 1,-1.373 0.043,2.452 2.452,0 0,1 -0.89,-0.656 30.521,30.521 0,0 1,-2.4 -2.939c-2.652,-3.541 -5.341,-7.154 -6.786,-11.332 -0.507,-1.468 -1.013,-3.167 -2.439,-3.792a4.63,4.63 0,0 0,-2.614 -0.092,35.431 35.431,0 0,0 -5.735,1.471c-1.992,0.694 -4.272,1.546 -6.095,0.487a4.543,4.543 0,0 1,-1.978 -3.092,12.738 12.738,0 0,1 0,-3.771 3.884,3.884 0,0 1,0.4 -1.63,3.532 3.532,0 0,1 0.953,-0.964 19.619,19.619 0,0 1,5.367 -2.879,34.26 34.26,0 0,1 5.741,-1.189Q108.352,140.179 110.324,139.957Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M111.324,138.957c1.811,-0.2 3.913,-0.239 5.139,1.111a6.733,6.733 0,0 1,1.238 3.075,19.966 19.966,0 0,0 1.963,5.228 29.567,29.567 0,0 1,1.727 3.055,21.043 21.043,0 0,1 0.887,3.481 21,21 0,0 0,7.353 11.7c-0.654,1.776 -2.545,2.793 -4.385,3.248a2.416,2.416 0,0 1,-1.373 0.043,2.452 2.452,0 0,1 -0.89,-0.656 30.521,30.521 0,0 1,-2.4 -2.939c-2.652,-3.541 -5.341,-7.154 -6.786,-11.332 -0.507,-1.468 -1.013,-3.167 -2.439,-3.792a4.63,4.63 0,0 0,-2.614 -0.092,35.431 35.431,0 0,0 -5.735,1.471c-1.992,0.694 -4.272,1.546 -6.095,0.487a4.543,4.543 0,0 1,-1.978 -3.092,12.738 12.738,0 0,1 0,-3.771 3.884,3.884 0,0 1,0.4 -1.63,3.532 3.532,0 0,1 0.953,-0.964 19.619,19.619 0,0 1,5.367 -2.879,34.26 34.26,0 0,1 5.741,-1.189Q109.352,139.179 111.324,138.957Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M120.694,153.023a9.351,9.351 0,0 1,2.3 1.627,8.265 8.265,0 0,1 1.56,2.8 3.4,3.4 0,0 1,0.271 1.082,1.229 1.229,0 0,1 -0.4,1 1.794,1.794 0,0 1,-1.131 0.288c-0.524,0 -1.051,0 -1.575,-0.04a2.631,2.631 0,0 1,-0.933 -0.179,2.591 2.591,0 0,1 -0.726,-0.55 10.2,10.2 0,0 1,-2.231 -3.011c-0.38,-0.838 -1.008,-2.772 -0.409,-3.645S120.043,152.651 120.694,153.023Z"
      android:fillColor="#ffbfc5"/>
  <path
      android:pathData="M95.292,152.723a38.7,38.7 0,0 0,8.335 1.218,69.613 69.613,0 0,1 13.891,2.747 7.457,7.457 0,0 1,2.62 1.218,7.793 7.793,0 0,1 1.52,1.935 32.673,32.673 0,0 1,2 3.489c0.51,1.088 0.9,2.228 1.37,3.331a23.41,23.41 0,0 0,7.3 9.354,3.177 3.177,0 0,1 1.385,1.647 2.286,2.286 0,0 1,-0.216 1.353,8.432 8.432,0 0,1 -3.63,3.677 3.811,3.811 0,0 0,-1.676 1.46c-2.286,-0.944 -3.987,-2.96 -5.4,-4.986a34.747,34.747 0,0 0,-4.486 -5.893,15.909 15.909,0 0,1 -2.335,-2.28c-0.959,-1.359 -1.218,-3.219 -2.508,-4.267s-3.167,-0.913 -4.834,-0.749a118.613,118.613 0,0 1,-25.666 -0.288,12.845 12.845,0 0,1 -5.125,-1.393 4.745,4.745 0,0 1,-2.513 -4.388,4.87 4.87,0 0,1 3.124,-3.619 17.565,17.565 0,0 1,4.894 -0.953A51.167,51.167 0,0 0,95.292 152.723Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M70.795,156.168c0.21,-1.4 0.754,-2.735 1.1,-4.114a24.884,24.884 0,0 1,0.651 -2.571c0,-0.026 0.02,-0.049 0.029,-0.072a0.593,0.593 0,0 0,0.438 -0.25,0.725 0.725,0 0,0 0.037,-0.386 2.8,2.8 0,0 1,0 -0.412,29.442 29.442,0 0,1 1.837,-2.721c1.152,-1.644 2.165,-3.392 3.167,-5.136 0.823,-1.44 1.647,-2.862 2.326,-4.365 0.512,-1.126 0.941,-2.3 1.506,-3.392 2.015,-3.915 5.62,-6.8 9.5,-8.876A119.363,119.363 0,0 1,103.056 118.958a2.653,2.653 0,0 1,0.273 0.322c2.116,2.893 2.344,6.694 3.216,10.172a17.777,17.777 0,0 1,0.821 4.249c0,2.136 -1.022,4.123 -2.038,6a32.453,32.453 0,0 1,-3.2 5.1c-0.6,0.743 -1.258,1.44 -1.86,2.174 -2.47,3.026 -3.9,6.748 -5.283,10.4 -0.8,2.116 -2.113,3.99 -2.994,6.075a23.779,23.779 0,0 1,-0.962 2.421,2.563 2.563,0 0,1 -2.035,1.44 3.051,3.051 0,0 1,-0.751 -0.118c-3.147,-0.809 -5.781,-2.879 -8.4,-4.819 -0.469,-0.346 -0.939,-0.685 -1.44,-1s-1.008,-0.6 -1.52,-0.864l-1.169,-0.642c-1.273,-0.7 -2.551,-1.4 -3.878,-1.986a7.061,7.061 0,0 1,-1.152 -0.576A6.87,6.87 0,0 1,70.795 156.168Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M111.93,117.757m-7.249,0a7.249,7.249 0,1 1,14.498 0a7.249,7.249 0,1 1,-14.498 0"
      android:fillColor="#ffbfc5"/>
  <path
      android:pathData="M116.811,114.366a1.727,1.727 0,0 0,1.785 0.838,2.5 2.5,0 0,0 1.667,-1.189 4.7,4.7 0,0 0,0.616 -2,2.088 2.088,0 0,0 -0.3,-1.581 3.472,3.472 0,0 0,-0.918 -0.645,3.5 3.5,0 0,1 -1.152,-1.152c-0.2,-0.337 -0.348,-0.7 -0.53,-1.048a3.887,3.887 0,0 0,-3.357 -2.225,16.03 16.03,0 0,0 -2,0.4c-2.249,0.394 -4.69,-0.795 -6.777,0.132a6.334,6.334 0,0 0,-1.416 0.944q-0.881,0.728 -1.693,1.532a3.5,3.5 0,0 0,-1.031 1.5c-0.288,1.065 0.389,2.254 -0.04,3.268a4.813,4.813 0,0 1,-0.521 0.821c-0.472,0.694 0.04,3.4 0,4.241a1.569,1.569 0,0 0,0.288 1.152,1.891 1.891,0 0,0 1.44,0.42h0.941a1.194,1.194 0,0 0,0.417 -0.043,1.264 1.264,0 0,0 0.475,-0.363c0.783,-0.826 0.95,-3.524 2.087,-3.512a0.812,0.812 0,0 1,0.492 0.127c0.2,0.15 0.265,0.429 0.412,0.636a1.2,1.2 0,0 0,1.4 0.328,3.149 3.149,0 0,0 1.189,-0.962 4.684,4.684 0,0 1,1.111 -1.062c0.607,-0.354 1.293,-0.507 1.883,-0.907a16.317,16.317 0,0 0,1.215 -1.186,1.021 1.021,0 0,1 1.29,-0.072C116.463,113.134 116.491,113.733 116.811,114.366Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M100.06,127.138a11.537,11.537 0,0 1,5.05 0.4,2.684 2.684,0 0,1 1.408,0.838 2.528,2.528 0,0 1,0.4 1.054,8.519 8.519,0 0,1 -0.613,5.136 0.679,0.679 0,0 0,-0.083 0.547,0.966 0.966,0 0,0 0.288,0.288 1,1 0,0 1,-0.06 1.494c-0.135,0.1 -0.314,0.184 -0.34,0.348s0.141,0.322 0.273,0.449a1.609,1.609 0,0 1,0.449 1.48,3.239 3.239,0 0,0 -0.147,0.654 2.132,2.132 0,0 0,0.239 0.78,3.414 3.414,0 0,1 0.216,1.727 1.9,1.9 0,0 0,-0.02 0.844,1.966 1.966,0 0,0 0.322,0.507c0.521,0.7 0.633,1.877 -0.121,2.3a1.748,1.748 0,0 1,0.93 1.8c0.452,-0.239 1,0.069 1.376,0.415s0.76,0.772 1.27,0.8c0.357,0.017 0.734,-0.167 1.057,-0.02 0.5,0.222 0.478,1.025 0.964,1.264 0.426,0.213 1.022,-0.132 1.385,0.176 0.127,0.107 0.19,0.271 0.314,0.383 0.273,0.253 0.705,0.147 1.08,0.13a2.571,2.571 0,0 1,2.156 1.319,6.42 6.42,0 0,1 0.74,2.525 3.344,3.344 0,0 1,-0.029 1.454,1.247 1.247,0 0,1 -1.022,0.921c-4.448,0.288 -8.839,-0.78 -13.172,-1.834a10.243,10.243 0,0 1,-3.628 -1.44,11.073 11.073,0 0,1 -2.364,-2.652 25.853,25.853 0,0 1,-5.683 -13.736,7.583 7.583,0 0,1 -0.187,-2.274 6.446,6.446 0,0 1,1 -2.493,27.143 27.143,0 0,1 2.015,-2.859A7.472,7.472 0,0 1,100.06 127.138Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M100.354,126.849a11.516,11.516 0,0 1,5.053 0.406,2.66 2.66,0 0,1 1.408,0.835 2.569,2.569 0,0 1,0.4 1.054,8.539 8.539,0 0,1 -0.613,5.136 0.68,0.68 0,0 0,-0.083 0.547,0.967 0.967,0 0,0 0.288,0.288 1,1 0,0 1,-0.06 1.494c-0.135,0.1 -0.314,0.184 -0.34,0.348s0.141,0.322 0.288,0.449a1.609,1.609 0,0 1,0.449 1.48,3.242 3.242,0 0,0 -0.147,0.654 2.127,2.127 0,0 0,0.236 0.78,3.389 3.389,0 0,1 0.219,1.727 1.244,1.244 0,0 0,0.3 1.35c0.521,0.7 0.633,1.877 -0.121,2.32a1.742,1.742 0,0 1,0.93 1.8c0.452,-0.239 1,0.069 1.376,0.415s0.76,0.772 1.27,0.8c0.357,0.017 0.731,-0.167 1.057,-0.02 0.5,0.225 0.478,1.025 0.964,1.267 0.426,0.21 1.022,-0.135 1.385,0.173 0.127,0.107 0.19,0.271 0.314,0.383 0.274,0.253 0.705,0.147 1.08,0.13a2.571,2.571 0,0 1,2.156 1.319,6.478 6.478,0 0,1 0.74,2.525 3.436,3.436 0,0 1,-0.029 1.44,1.247 1.247,0 0,1 -1.022,0.921c-4.448,0.288 -8.839,-0.78 -13.171,-1.834a10.222,10.222 0,0 1,-3.628 -1.44,11.017 11.017,0 0,1 -2.364,-2.652 25.828,25.828 0,0 1,-5.683 -13.733,7.6 7.6,0 0,1 -0.187,-2.277 6.445,6.445 0,0 1,0.976 -2.5,26.4 26.4,0 0,1 2.015,-2.856A7.492,7.492 0,0 1,100.354 126.849Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M264.755,76.038a5.79,5.79 0,1 0,-2.9 -11.185A16.837,16.837 0,0 1,264.755 76.038Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M273.734,73.697a5.79,5.79 0,1 0,-2.9 -11.185A16.836,16.836 0,0 1,273.734 73.697Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M264.755,76.038a5.79,5.79 0,0 1,-2.9 -11.185,16.8 16.8,0 0,0 -18.02,-6.723 46.124,46.124 0,0 1,8.954 32.386A16.8,16.8 0,0 0,264.755 76.038Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M161.165,80.823a16.81,16.81 0,0 0,-13 13.327,5.79 5.79,0 0,1 1.86,11.312 16.788,16.788 0,0 0,19.929 7.742,46.136 46.136,0 0,1 -8.787,-32.38Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M148.169,94.15a5.793,5.793 0,1 0,1.86 11.312,16.854 16.854,0 0,1 -1.86,-11.312Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M137.578,96.655a5.793,5.793 0,1 0,1.86 11.312A16.874,16.874 0,0 1,137.578 96.655Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M226.257,43.934l-9.331,11.433a16.339,16.339 0,0 1,1.178 2.2l10.272,-12.584C227.67,44.599 226.971,44.248 226.257,43.934Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M252.79,90.517a16.8,16.8 0,1 1,-8.954 -32.388A46.422,46.422 0,0 0,230.083 45.91l2.528,2.064 -13.071,16.013a16.8,16.8 0,1 1,-20.948 -15.9l-1.051,-0.864 6.046,-7.4a46.064,46.064 0,0 0,-42.422 41,16.8 16.8,0 0,1 8.792,32.38 46.064,46.064 0,0 0,82.832 -22.687ZM202.911,120.974a16.8,16.8 0,1 1,23.642 -2.4A16.8,16.8 0,0 1,202.911 120.974Z"
      android:fillColor="#d9d9d9"/>
  <path
      android:pathData="M213.027,40.096q-1.368,-0.181 -2.747,-0.288l-6.357,7.791a16.572,16.572 0,0 1,2.649 0.394Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M213.451,51.419l7.736,-9.478q-1.192,-0.389 -2.4,-0.708l-7.218,8.841a17.156,17.156 0,0 1,1.8 1.275Z"
      android:fillColor="#2f2e41"/>
</vector>
