<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="153.889dp"
    android:height="153.894dp"
    android:viewportWidth="153.889"
    android:viewportHeight="153.894">
  <path
      android:pathData="M153.889,76.944a76.684,76.684 0,0 1,-6.2 30.3l-0.255,0.587a77.072,77.072 0,0 1,-83.844 44.9q-0.693,-0.123 -1.384,-0.255a76.258,76.258 0,0 1,-13.918 -4.1q-1.1,-0.441 -2.176,-0.913c-0.492,-0.214 -0.983,-0.435 -1.471,-0.662a76.952,76.952 0,1 1,109.245 -69.855Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M50.472,54.981a30.425,30.425 0,0 0,1.754 15.615,27.727 27.727,0 0,0 5.26,-29.675A30.427,30.427 0,0 0,50.472 54.981Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M76.786,63.987m-29.997,0a29.997,29.997 0,1 1,59.994 0a29.997,29.997 0,1 1,-59.994 0"
      android:fillColor="#fdb797"/>
  <path
      android:pathData="M65.069,86.953s3.75,17.811 3.75,19.685 17.811,10.311 17.811,10.311l15.936,-2.812 5.624,-16.873s-9.374,-14.061 -9.374,-19.685Z"
      android:fillColor="#fdb797"/>
  <path
      android:pathData="M147.692,107.244l-0.255,0.587a77.071,77.071 0,0 1,-83.844 44.9q-0.693,-0.123 -1.384,-0.255a76.243,76.243 0,0 1,-13.918 -4.1q-1.1,-0.44 -2.176,-0.913c-0.492,-0.214 -0.983,-0.435 -1.471,-0.662a76.845,76.845 0,0 1,-12.577 -7.348l-3.556,-10.315 2,-1.525 4.111,-3.139 4.387,-3.349 1.141,-0.872 17.212,-13.14 1.27,-0.97 8.947,-6.829 0,0s9.675,15.764 23.737,11.077A19.39,19.39 0,0 0,105.07 92.26Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M50.774,39.819s9.524,-20.635 27.778,-15.873 28.572,11.9 29.365,19.048 -0.4,17.857 -0.4,17.857 -1.984,-14.683 -14.683,-11.508 -32.54,0.794 -32.54,0.794l-3.175,28.572s-3.571,-5.159 -7.54,-1.984S38.074,46.168 50.774,39.819Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M48.29,148.375q-1.1,-0.44 -2.176,-0.913c-0.492,-0.214 -0.983,-0.435 -1.471,-0.662A77.135,77.135 0,0 1,24.704 133.437a26.973,26.973 0,0 1,3.806 -4.3h14.062l2.108,7.089Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M135.374,105.7l12.063,2.131A76.934,76.934 0,0 1,134.516 127.993Z"
      android:fillColor="#2f2e41"/>
</vector>
