<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M8,0a8,8 0,1 0,8 8A8.024,8.024 0,0 0,8 0ZM7.92,13.28a1.12,1.12 0,1 1,1.12 -1.12A1.094,1.094 0,0 1,7.92 13.28ZM10.08,7.04L9.2,8a0.977,0.977 0,0 0,-0.32 0.72,0.973 0.973,0 0,1 -0.96,0.96 0.924,0.924 0,0 1,-0.96 -0.96A1.785,1.785 0,0 1,7.6 7.28l0.72,-0.88a1.816,1.816 0,0 0,0.56 -1.12A0.839,0.839 0,0 0,8 4.4a0.941,0.941 0,0 0,-0.96 0.72,1.045 1.045,0 0,1 -0.96,0.56A0.839,0.839 0,0 1,5.2 4.8a0.87,0.87 0,0 1,0.08 -0.4A2.666,2.666 0,0 1,8 2.72a2.592,2.592 0,0 1,2.8 2.56A2.625,2.625 0,0 1,10.08 7.04Z"
      android:fillColor="#6c63ff"/>
</vector>
