<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="353.415dp"
    android:height="256.171dp"
    android:viewportWidth="353.415"
    android:viewportHeight="256.171">
  <path
      android:pathData="M225.217,192.044L225.217,253.801L70.5,253.801c-17.628,0 -31.969,-13.852 -31.969,-30.876s14.342,-30.876 31.969,-30.876Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M229.014,253.322a2.376,2.376 0,0 1,-2.375 2.375L67.745,255.697a32.539,32.539 0,0 1,0 -65.078L226.639,190.619a2.375,2.375 0,1 1,0 4.75L67.745,195.369a27.789,27.789 0,0 0,0 55.577L226.639,250.946A2.376,2.376 0,0 1,229.014 253.322Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M225.214,206.294L58.957,206.294a0.475,0.475 0,1 1,0 -0.95L225.214,205.344a0.475,0.475 0,1 1,0 0.95Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M225.214,217.695L58.957,217.695a0.475,0.475 0,1 1,0 -0.95L225.214,216.745a0.475,0.475 0,1 1,0 0.95Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M225.214,229.095L58.957,229.095a0.475,0.475 0,1 1,0 -0.95L225.214,228.145a0.475,0.475 0,1 1,0 0.95Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M225.214,240.496L58.957,240.496a0.475,0.475 0,1 1,0 -0.95L225.214,239.546a0.475,0.475 0,1 1,0 0.95Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M344.785,203.668 L306.04,251.752l-120.472,-97.07c-13.726,-11.06 -16.2,-30.844 -5.521,-44.1s30.54,-15.044 44.266,-3.984Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M309.297,253.768a2.376,2.376 0,0 1,-3.34 0.359L182.229,154.431a32.539,32.539 0,0 1,40.831 -50.675l123.728,99.693a2.375,2.375 0,0 1,-2.98 3.7L220.08,107.458a27.789,27.789 0,1 0,-34.87 43.277L308.937,250.431a2.376,2.376 0,0 1,0.36 3.339Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M335.843,214.765 L206.382,110.452a0.475,0.475 0,1 1,0.6 -0.74L336.439,214.025a0.475,0.475 0,1 1,-0.6 0.74Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M328.69,223.643 L199.229,119.329a0.475,0.475 0,1 1,0.6 -0.74L329.286,222.898a0.475,0.475 0,0 1,-0.6 0.74Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M321.537,232.519 L192.076,128.206a0.475,0.475 0,0 1,0.6 -0.74L322.133,231.779a0.475,0.475 0,0 1,-0.6 0.74Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M314.384,241.396 L184.922,137.083a0.475,0.475 0,1 1,0.6 -0.74l129.46,104.313a0.475,0.475 0,1 1,-0.6 0.74Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M352.94,256.171L0.475,256.171a0.475,0.475 0,1 1,0 -0.95L352.94,255.221a0.475,0.475 0,1 1,0 0.95Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M160.595,185.553h-5.43l-2.583,-20.946h8.015Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M151.285,184.001h10.473v6.594L144.691,190.595a6.594,6.594 0,0 1,6.594 -6.594Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M105.115,185.553L99.685,185.553l-2.583,-20.946h8.015Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M95.806,184.001h10.473v6.594L89.212,190.595a6.594,6.594 0,0 1,6.594 -6.594Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M123.254,30.179v-2.375A15.319,15.319 0,0 1,138.573 12.485h0a15.319,15.319 0,0 1,15.319 15.319v2.375a11.044,11.044 0,0 1,-11.044 11.044h-8.55a11.044,11.044 0,0 1,-11.044 -11.044Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M138.573,30.374m-11.667,0a11.667,11.667 0,1 1,23.334 0a11.667,11.667 0,1 1,-23.334 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M193.09,93.16"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M75.112,70.472a4.454,4.454 0,0 1,6.783 0.8l10,-1.892 2.632,5.8 -14.161,2.473a4.478,4.478 0,0 1,-5.255 -7.176Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M129.477,49.388l0.131,0.2 -16.4,10.8 -27.674,8.837a1.666,1.666 0,0 0,-1.146 1.776l0.6,5.2a1.663,1.663 0,0 0,2 1.434l26.045,-5.583a9.408,9.408 0,0 0,3.5 -1.542L134.963,57.406a4.738,4.738 0,0 0,-5.355 -7.817Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M155.262,179.61a2.146,2.146 0,0 1,-1.966 -1.283l-24.9,-61.515a0.712,0.712 0,0 0,-1.334 0.075l-20.311,59.887a2.138,2.138 0,0 1,-2.794 1.373l-6.811,-2.554a2.132,2.132 0,0 1,-1.376 -1.76c-3.064,-26.693 23.656,-94.068 23.926,-94.746l0.075,-0.188 24.358,5.388 0.051,0.055c9.718,10.6 17.706,77.467 19.208,90.764a2.127,2.127 0,0 1,-1.411 2.255l-6.012,2.126a2.118,2.118 0,0 1,-0.707 0.122Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M134.275,86.457c-5.9,0 -12.481,-1.177 -14.506,-6.033l-0.047,-0.112 0.063,-0.1c1.6,-2.623 3.711,-7.1 2.576,-7.937 -2.237,-1.654 -3.322,-4.375 -3.226,-8.087a19.485,19.485 0,0 1,13.664 -17.8h0a60.642,60.642 0,0 1,6.775 -1.744,11.534 11.534,0 0,1 9.563,2.362 11.65,11.65 0,0 1,4.321 8.964c0.083,8.613 -1.242,20.608 -8.034,28.843a2.113,2.113 0,0 1,-1.251 0.727,58.055 58.055,0 0,1 -9.9,0.926Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M132.08,86.134a4.539,4.539 0,0 1,5.548 -3.166,4.469 4.469,0 0,1 0.688,0.255l7.594,-6.911 5.281,3.558 -10.86,9.61a4.531,4.531 0,0 1,-5.136 2.179,4.462 4.462,0 0,1 -3.114,-5.525Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M144.706,86.222a2.132,2.132 0,0 1,-1.352 -0.482l-2.995,-2.447a2.137,2.137 0,0 1,0.052 -3.351l12.56,-9.633a0.714,0.714 0,0 0,0.135 -1l-7.753,-10.249a6.311,6.311 0,0 1,0.422 -8.13h0a6.293,6.293 0,0 1,8.5 -0.68l0.049,0.052 8.1,11.592A7.217,7.217 0,0 1,162.245 73.382l-16.267,12.416a2.141,2.141 0,0 1,-1.272 0.419Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M128.239,27.092v-5.789L138.574,16.787l9.854,4.513v5.789a0.95,0.95 0,0 1,-0.95 0.95L129.189,28.039a0.95,0.95 0,0 1,-0.95 -0.95Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M138.099,13.253c-1.52,-4.863 1.672,-10.437 6.389,-12.362s10.362,-0.579 14.343,2.6 6.451,7.944 7.759,12.869 1.557,10.059 1.8,15.149c5.8,1.065 9.739,7.94 7.731,13.48s-9.44,8.293 -14.573,5.4 -6.619,-10.681 -2.915,-15.264a12.528,12.528 0,0 0,-14.577 -19.433C141.199,16.885 137.614,13.781 138.099,13.253Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M72.97,48.016a49.616,49.616 0,0 1,-20.116 -4.406,2.125 2.125,0 0,1 -1.26,-1.949v-17.3a2.14,2.14 0,0 1,2.138 -2.138h38.477a2.14,2.14 0,0 1,2.138 2.138v17.3a2.125,2.125 0,0 1,-1.26 1.949h0a49.615,49.615 0,0 1,-20.116 4.406Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M72.964,34.003a2.14,2.14 0,0 1,-0.831 -0.167l-30.511,-12.873a2.137,2.137 0,0 1,0.073 -3.968l30.512,-11.575a2.13,2.13 0,0 1,1.525 0l30.1,11.575a2.138,2.138 0,0 1,0.073 3.961l-30.1,12.873A2.141,2.141 0,0 1,72.964 34.003Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M55.156,41.938m-2.85,0a2.85,2.85 0,1 1,5.7 0a2.85,2.85 0,1 1,-5.7 0"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M104.012,19.131l-30.1,12.873a1.9,1.9 0,0 1,-1.486 0l-30.511,-12.872a1.864,1.864 0,0 1,-0.909 -0.8,1.9 1.9,0 0,0 0.908,2.7l30.511,12.872a1.9,1.9 0,0 0,1.486 0l30.1,-12.873a1.9,1.9 0,0 0,0.9 -2.695A1.865,1.865 0,0 1,104.012 19.131Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M55.396,41.926a0.475,0.475 0,0 0,0.475 -0.475L55.871,25.556l15.667,-5.707a0.475,0.475 0,0 0,0.014 -0.95l-15.667,5.707a0.932,0.932 0,0 0,-0.681 0.273,0.943 0.943,0 0,0 -0.283,0.677L54.921,41.456A0.475,0.475 0,0 0,55.396 41.926Z"
      android:fillColor="#3f3d56"/>
</vector>
