<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M16.2,0a2.189,2.189 0,0 1,1.26 0.338,0.905 0.905,0 0,1 0.54,0.787v15.75a0.905,0.905 0,0 1,-0.54 0.788A2.19,2.19 0,0 1,16.2 18L1.8,18a2.19,2.19 0,0 1,-1.26 -0.337A0.905,0.905 0,0 1,0 16.875L0,1.125A0.905,0.905 0,0 1,0.54 0.338,2.19 2.19,0 0,1 1.8,0ZM14.94,13.5L14.94,3.038L3.06,3.038L3.06,13.5ZM7.74,16.538A2.19,2.19 0,0 0,9 16.875a2.19,2.19 0,0 0,1.26 -0.337,0.844 0.844,0 0,0 0,-1.575A2.189,2.189 0,0 0,9 14.625a2.189,2.189 0,0 0,-1.26 0.338,0.844 0.844,0 0,0 0,1.575Z"
      android:fillColor="#6c63ff"/>
</vector>
