<vector android:height="40dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M20,20h16v16h-16z"/>
        <path android:fillColor="#3cefe9" android:fillType="evenOdd" android:pathData="M25.067,34.978A9.25,9.25 0,0 0,34.4 25.644L34.4,25.2A7.225,7.225 0,0 0,36 23.511a7.379,7.379 0,0 1,-1.867 0.533,3.458 3.458,0 0,0 1.422,-1.778 8.153,8.153 0,0 1,-2.044 0.8A3.175,3.175 0,0 0,31.111 22a3.34,3.34 0,0 0,-3.289 3.289A1.733,1.733 0,0 0,27.911 26a9.19,9.19 0,0 1,-6.756 -3.467,3.4 3.4,0 0,0 -0.444,1.689 3.532,3.532 0,0 0,1.422 2.756,3 3,0 0,1 -1.511,-0.444h0a3.249,3.249 0,0 0,2.667 3.2,2.74 2.74,0 0,1 -0.889,0.089 1.513,1.513 0,0 1,-0.622 -0.089,3.367 3.367,0 0,0 3.111,2.311A6.711,6.711 0,0 1,20.8 33.467a2.461,2.461 0,0 1,-0.8 -0.089,8.39 8.39,0 0,0 5.067,1.6"/>
    </group>
    <path android:fillColor="#00000000"
        android:pathData="M28,28m-27.5,0a27.5,27.5 0,1 1,55 0a27.5,27.5 0,1 1,-55 0"
        android:strokeColor="#bce0fd" android:strokeWidth="1"/>
</vector>
