<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m20,24h-3c-0.551,0 -1,-0.449 -1,-1v-5h-2.5c-0.202,0 -0.385,-0.122 -0.462,-0.309 -0.078,-0.187 -0.035,-0.402 0.108,-0.545l5,-5c0.195,-0.195 0.512,-0.195 0.707,0l5,5c0.143,0.143 0.186,0.358 0.108,0.545 -0.076,0.187 -0.259,0.309 -0.461,0.309h-2.5v5c0,0.551 -0.449,1 -1,1zM14.707,17h1.793c0.276,0 0.5,0.224 0.5,0.5v5.5h3v-5.5c0,-0.276 0.224,-0.5 0.5,-0.5h1.793l-3.793,-3.793z"/>
    <path android:fillColor="#FF000000" android:pathData="m10.75,16.8c-0.112,0 -0.226,-0.038 -0.319,-0.116 -1.792,-1.491 -3.669,-2.105 -5.744,-1.867 -0.432,0.05 -0.867,-0.085 -1.19,-0.373 -0.316,-0.28 -0.497,-0.682 -0.497,-1.104v-11.75c0,-0.748 0.559,-1.391 1.3,-1.495 2.389,-0.354 4.642,0.311 6.7,1.982 2.058,-1.67 4.308,-2.337 6.703,-1.981 0.738,0.103 1.297,0.746 1.297,1.494v7.91c0,0.276 -0.224,0.5 -0.5,0.5s-0.5,-0.224 -0.5,-0.5v-7.91c0,-0.252 -0.189,-0.47 -0.44,-0.505 -2.251,-0.335 -4.29,0.328 -6.231,2.022 -0.188,0.164 -0.469,0.164 -0.657,0 -1.942,-1.694 -3.978,-2.355 -6.229,-2.023 -0.254,0.036 -0.443,0.253 -0.443,0.506v11.75c0,0.139 0.057,0.266 0.16,0.357 0.11,0.098 0.258,0.143 0.412,0.126 2.325,-0.263 4.512,0.44 6.498,2.092 0.212,0.176 0.241,0.492 0.064,0.704 -0.098,0.119 -0.241,0.181 -0.384,0.181z"/>
    <path android:fillColor="#FF000000" android:pathData="m21.5,12c-0.276,0 -0.5,-0.224 -0.5,-0.5v-8c0,-0.276 -0.224,-0.5 -0.5,-0.5h-2c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h2c0.827,0 1.5,0.673 1.5,1.5v8c0,0.276 -0.224,0.5 -0.5,0.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m10.67,17h-9.17c-0.827,0 -1.5,-0.673 -1.5,-1.5v-12c0,-0.812 0.669,-1.485 1.491,-1.5h2.009c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5h-2c-0.271,0.005 -0.5,0.229 -0.5,0.5v12c0,0.276 0.224,0.5 0.5,0.5h9.17c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m11,17c-0.276,0 -0.5,-0.224 -0.5,-0.5v-14c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v14c0,0.276 -0.224,0.5 -0.5,0.5z"/>
</vector>
