<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="135dp"
    android:height="135dp"
    android:viewportWidth="135"
    android:viewportHeight="135">
  <path
      android:pathData="M67.5,67.5m-67.5,0a67.5,67.5 0,1 1,135 0a67.5,67.5 0,1 1,-135 0"
      android:fillColor="#ececec"/>
  <path
      android:pathData="M4,67.5a63,63.5 0,1 0,126 0a63,63.5 0,1 0,-126 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M59.93,29.507a13.227,13.227 0,0 1,-3.518 -9.5C57.145,9.553 71.691,11.852 74.52,17.126s2.493,18.652 -1.164,19.594C71.896,37.096 68.796,36.175 65.63,34.266l1.985,14.041L55.896,48.307Z"
      android:fillColor="#ffb8b8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.03,31.859c-1.471,-6.543 -5.661,-11 -5.021,-13.928a4.436,4.436 0,0 1,3.411 -3.637q1.433,-5.8 9.245,-4.932c7.812,0.866 12.58,4.11 10.521,11.249 -1.893,0 -4.178,-0.685 -7.337,0.488q-1.5,0.558 -2.151,3.462L66.27,24.561q-2.079,-3.446 -4.1,-2.533t-0.919,4.437l-0.7,5.395Z"
      android:fillColor="#191847"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.514,85.512l13.832,13.493a41.917,41.917 0,0 1,9.892 5.687c0.578,0.7 1.208,2.033 -1.512,1.436s-5.607,-1.1 -6.119,-0.22 1,2.24 0.05,3.4q-0.945,1.158 -6.354,-7.364l-14.384,-8.48ZM31.876,73.3l10.692,0.04q-12.215,39.575 -12.968,41.442c-1.13,2.8 1.261,7.064 2.284,9.356 -3.33,1.49 -2.975,-4.028 -7.176,-2.074 -3.834,1.784 -6.751,5.016 -11.181,2.283 -0.545,-0.336 -1.141,-1.6 0.3,-2.59 3.593,-2.463 8.77,-6.775 9.469,-8.194Q24.727,110.659 31.876,73.3Z"
      android:fillColor="#ffb8b8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M64.456,42.969 L68.678,42.245c6.651,23.511 40.825,39.538 42.924,48.325 0.769,3.223 -1.551,4.852 -0.352,5.835l-5.488,4.017c-0.929,-1.085 -2.912,0.9 -7.054,-0.489S64.457,70.809 64.456,42.969Z"
      android:fillColor="#008caf"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.56,46.095c-0.487,31.127 17.507,39.067 13.5,51.554 -3.31,10.312 -34.99,21.4 -40.472,11.289a31.585,31.585 0,0 1,-3.34 -14.42q-2.1,6.2 -3.324,10.674c-1.406,5.146 -6.858,5.965 -6.858,7.947l-7.182,-1.982c0.487,-2.693 -2.9,-4 -1.991,-10.022q6.1,-40.442 32.788,-58.63l0.184,-2.632a1.953,1.953 0,0 1,2.085 -1.812l13.151,0.92a1.953,1.953 0,0 1,1.812 2.085Z"
      android:fillColor="#0f91b2"
      android:fillType="evenOdd"/>
</vector>
