<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="98dp"
    android:height="98dp"
    android:viewportWidth="98"
    android:viewportHeight="98">
  <path
      android:pathData="M63.292,49.314 L42.875,36.75L42.875,61.878Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M49,2C42.6542,2 36.4992,3.2424 30.7061,5.6927C25.1096,8.0598 20.083,11.4489 15.766,15.766C11.4489,20.083 8.0598,25.1096 5.6927,30.7061C3.2424,36.4992 2,42.6542 2,49C2,55.3459 3.2424,61.5008 5.6927,67.2939C8.0598,72.8904 11.4489,77.917 15.766,82.234C20.083,86.5511 25.1096,89.9402 30.7061,92.3073C36.4992,94.7576 42.6542,96 49,96C55.3459,96 61.5008,94.7576 67.2939,92.3073C72.8904,89.9402 77.917,86.5511 82.234,82.234C86.5511,77.917 89.9402,72.8904 92.3073,67.2939C94.7576,61.5008 96,55.3459 96,49C96,42.6542 94.7576,36.4992 92.3073,30.7061C89.9402,25.1096 86.5511,20.083 82.234,15.766C77.917,11.4489 72.8904,8.0598 67.2939,5.6927C61.5008,3.2424 55.3459,2 49,2M49,-0C76.062,-0 98,21.938 98,49C98,76.062 76.062,98 49,98C21.938,98 -0,76.062 -0,49C-0,21.938 21.938,-0 49,-0Z"
      android:fillColor="#6c63ff"
      android:strokeColor="#00000000"/>
</vector>
