<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="104dp"
    android:height="104dp"
    android:viewportWidth="104"
    android:viewportHeight="104">
  <path
      android:pathData="M52,52m-52,0a52,52 0,1 1,104 0a52,52 0,1 1,-104 0"
      android:fillColor="#ececec"/>
  <path
      android:pathData="M52,52m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M75.882,64.449a3.271,3.271 0,0 1,-1.329 -0.283,1.615 1.615,0 0,1 -0.277,-0.157l-8.453,-5.95h0a3.271,3.271 0,0 1,-1.388 -2.674v-8.115a3.27,3.27 0,0 1,1.387 -2.673l8.453,-5.95a1.619,1.619 0,0 1,0.277 -0.157,3.27 3.27,0 0,1 4.6,2.988v19.7a3.27,3.27 0,0 1,-3.27 3.27Z"
      android:fillColor="#7971ff"/>
  <path
      android:pathData="M56.964,66.044L33.389,66.044c-4.81,0 -8.708,-3.113 -8.713,-6.949L24.676,43.56c0,-3.836 3.9,-6.945 8.713,-6.949h23.637c4.776,0 8.645,3.091 8.651,6.9L65.677,59.098C65.671,62.931 61.774,66.04 56.964,66.044Z"
      android:fillColor="#7971ff"/>
</vector>
