<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"


            app:srcCompat="@drawable/ic_pic_fornow" />

        <TextView
            android:id="@+id/labtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"

            android:gravity="center_horizontal"
            android:text="@string/title"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/discrption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"


            android:padding="20dp"
            android:text="@string/dic_one"
            android:textColor="#877F7F"
            android:textSize="19sp" />
    </LinearLayout>

</RelativeLayout>