<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="532dp"
        android:layout_margin="15dp"
        android:padding="16dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="3dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:src="@drawable/cfi"/>



                    <TextView
                        android:id="@+id/cfi"
                        style="@style/allAppbars"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:padding="16dp"
                        android:text="@string/about_cfi"
                        android:textSize="18sp" />
                </LinearLayout>


    </androidx.cardview.widget.CardView>

</ScrollView>