<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.CityHeros.ABCD_FragOfMenu.A_CInformations">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="532dp"
                android:layout_gravity="right"
                android:layout_margin="15dp"
                app:cardElevation="3dp"
                android:padding="16dp"
                app:cardCornerRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/titleOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="@string/dr_name"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/disOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:padding="5dp"
                        android:text="@string/disOne"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/titleTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:padding="5dp"
                        android:text="@string/titleTwo"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/disTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:padding="5dp"
                        android:text="@string/disTwo"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/youTubeb"
                        android:layout_width="match_parent"
                        android:layout_height="196dp"
                        android:layout_margin="10dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_to_yourtube" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
