<resources>

    <string name="app_name">أبطال المدينة</string>

    <!--Main form -->

    <string name="title">تعرف على رواد النجاح والالهام</string>
    <string name="dic_one">
        في هذا التطبيق سوف تتعرف على شخصيات عدة من افضل وأروع الأشخاص الناجحين عالميا. وقد قرروا مساعدة الناس من خلال محاضرات على ارض الواقع وفديوهات على منصات االتواصل الأجتماعي. من خلال فديوهاتهم دائما ما يحاولون توصيل رسالة قيمة الى كل شخص سعى الى النجاح. وستتعرف عليهم من خلال قسم الفديوهات. وبالتالي سوف تكسب معلومات كثيرة لتطوير نفسك. </string>
    <string name="title_forIntro">مقدمة عن التطبيق</string>
    <string name="title2">تصفح وحمل الكتب التي تريدها</string>
    <string name="dic_two">"من خلال هذا قسم المكتبة سوف يتيح لك عن المشاركة في الكتب علمية أو الادبية أو الفلسفية.  وبالتأكيد سوف يكون هناك خاصية قراءة الكتاب من عدة برامج يمكنك اختيارها. فضلا عن هذا سوف يكون هنالك معلومات عن اشهر الكتاب وحياتهم. اشهر المكاتب بالعالم.  "</string>
    <string name="previoce">السابق</string>
    <string name="title3">قسم الدراسة</string>
    <string name="dis_three">من خلال قسم الدراسة يمكنك معرفة العديد من التعريفات للكثير من المواضيع لذلك سوف تكون فرصة ممتازة اذا اردت ان تعلم كيف تعبر عن علموم معينة في الحياة الواقعية فضلا عن اقسام هذا العلم وفك بعض الأوهام والعقد التي تجعل هذا العلم يبدوا سيء او ربما يبدوا مخالف للكثير من الثقافات. لذا من المهم دائما الألتزام بالمعرفة عن العلوم من خلال شرح اشخاص من الباحثين في هذه المجالات.
    </string>
    <!--Main form End-->


    <!--Login form -->
    <string name="email_hint">البريد الالكتروني :</string>
    <string name="password_text">: كلمة المرور</string>
    <string name="mainForm_button">التسجيل</string>
    <string name="makeAccount_text">انشاء حساب</string>
    <string name="return_password_text">استعادة كلمة المرور</string>
    <string name="first_content">imgOne</string>
    <string name="socialMedia">التسجيل عن طريق </string>
    <string name="reset">تغيير كلمة المرور</string>
    <string name="done_new_pass">تم</string>
    <string name="email_error">لايمكن ترك الحقل فارغ</string>
    <!--Login form strings End-->


    <!--Make account as-->
    <string name="second_content">second_pic</string>
    <string name="makeit_asUser">انشاء حساب كمستخدم</string>
    <string name="logAs_user">المتابعة</string>
    <string name="makeit_asAdimn">انشاء حساب كمشرف</string>
    <string name="rj_button">انشاء الحساب</string>
    <string name="name">الأسم :</string>
    <string name="confirm"> : تأكيد كلمة المرور  </string>
    <string name="city">المدينة  :</string>
    <string name="age">العمر  :</string>
    <string name="create_account">تم انشاء الحساب بنجاح</string>
    <string name="account_exisit">هذا الحساب موجود</string>
    <string name="check_problem">تأكد من المعلومات او الاتصال بالانترنت</string>
    <string name="data_saved">تم حفظ البيانات</string>

    <!-- -Make account forms end-->


    <!--Intro Form -->
    <string name="intro_pic">Intro_pic</string>
    <string name="pharagraph">"في هذه الخطوة سوف يتم أظهار فديوهات تفيد في الحياة اليومية وتنمي من مهاراتك فضلا عن ذلك سوف تشعرك بنوع من الحماس والالهام لكي تتجهز بالعلم للعديد من المواضيع  بعدها يمكنك متابعة المواد العلمية او الادبية التي تحبها وسوف تستطيع ان تدخل الى المكتبة الالكترونية في هذا التطبيق لكي تحمل الكتب التي تحمل فائدة معينة وسوف تتعرف على اناس جدد يحبون الثقافة ومتعطشين للعلم. كما سيتيح لك هذا التطبيق التعرف على اشخاص ذو خبرة عالية ومختصين في العلوم والاداب المختلفة. "</string>
    <string name="Intro_button">المتابعة</string>
    <!--Intro Form End-->


    <!--Menu Items -->

    <string name="account">الحساب</string>
    <string name="study_section">قسم الدراسة</string>
    <string name="lab_section">المكتبة</string>
    <string name="request">المساعدة</string>
    <string name="about">عن المبادرة</string>
    <string name="team">مبرمج التطبيق</string>
    <string name="signout">تسجيل الخروج</string>
    <string name="editic">تعديل</string>
    <string name="informations">المعلومات</string>
    <string name="aziz">Abdalaziz Khalid Khalifa</string>
    <string name="about_cfi">وهي مبادرة إنسانية غير ربحية تهدف الى خدمة المجتمع عن طريق البرمجة Programming. تعتبر “Code For IRAQ” مبادرة تعليمية حقيقية ترعى المهتمين بتعلم تصميم وبرمجة تطبيقات الهاتف الجوال ومواقع الانترنت وبرامج الحاسوب والشبكات والاتصالات ونظم تشغيل الحاسوب باستخدام التقنيات مفتوحة المصدر Open Source ، كما توفر لهم جميع الدروس التعليمية اللازمة وبشكل مجاني تماماً ، حيث يتسنى لطالب العلم أن يكتسب الخبرة العملية أثناء وبعد فترة الدراسة وذلك ليسهل عليه ايجاد الوظيفة وبشكل سريع بعد التخرّج وتهدف هذه المبادرة الى تحويل المجتمع من مجتمع سلبي مستهلك الى مجتمع ايجابي منتج يعتمد بالدرجة الاساس على استثمار العقول والخبرات والمهارات بغض النظر عن العمر او التخصص بل الاهم من ذلك تعتمد على مبدأ المواطنة والمشاركة الفاعلة في تأسيس وبناء المجتمع تدعو هذه المبادرة جميع الطلبة والخريجين والهواة والأساتذة الجامعيين والمهتمين مجال البرمجة وتقنيات المعلومات وكذلك الاختصاصات الاخرى الى التطوع والمشاركة الفعلية لأجل الارتقاء بواقع البلد ، حيث تعتبر فرصة عظيمة لاكتساب الخبرة والمهارة عن طريق تصميم وتنفيذ برامج وتطبيقات خدمية من شأنها خدمة المواطن وذلك ضمن مجاميع عمل نشطة وفعّالة يتعاون فيها جميع الأفراد كفريق واحد يتبادل الاراء والخبرات ويطرح الافكار لتتم مناقشتها وتطبيقها على أرض الواقع ، كما تفتح المجال لجميع المواطنين العراقيين ومن جميع الاختصاصات إلى المشاركة الفاعلة في هذه المشاريع لرفد الفريق بالخبرات والافكار والاراء والمقترحات التي من شأنها خدمة المجتمع بأفضل ما يمكن. لا يخفى على أحد أن لمثل هذه المبادرات دور رئيسي في تحسين ورفع اقتصاد البلد ، حيث يتم فيها إبراز المقدرة الحقيقية والذكاء الحقيقي للمواطن العراقي مما يساعد على استقطاب الخبرات المحلية وتوظيفها بدلاً عن استيراد الخبرات الاجنبية والتي عادة ما تكون مكلفة جداً للشركات والمؤسسات الحكومية والأهلية وجميع القطاعات العاملة في البلد والتي قد لا تظاهي أحيانا خبرة وكفاءة وإخلاص المواطن العراقي ، كما إن سيطرة الشركات والعمالات الأجنبية على سوق العمل العراقي ساهم في تقليص فرص التوظيف بشكل هائل نتج عنه عدد كبير من الافراد العاطلين عن العمل من ذوي الخبرات والشهادات والاختصاصات المختلفة ، وهنا يأتي دور الجامعات والمؤسسات والشركات العراقية في التثقيف والتطوير والمشاركة في تغيير وتحسين القوة الاقتصادية والعلمية للبلد ورفع مكانته بين البلدان الاخرى</string>
    <string name="vieos">الصفحة الرئيسية</string>
    <string name="help_cleify">في هذا القسم سوف يتم طرح التعليقات الموجودة على متجر او على الصفحة نفسها سواء كانت برمجية او حتى انسانية لكي يتمكن الجميع من المساعدة او اعطاء ارائهم</string>
    <string name="title_for_frag7">العنوان</string>
    <string name="title_for_frag7_t">توضيح</string>
    <!--Menu Items End-->





    <!--Sucka form-->
    <string name="lab">المكتبة</string>
    <string name="communication">التواصل</string>
    <string name="frag_videos">الأطلاع على الفديوهات</string>
    <string name="listViewT">العنوان</string>
    <string name="listViewT1">الموضوع</string>
    <string name="toggle1">toggle bar is open</string>
    <string name="toggle2">toggle bar is close</string>
    <string name="frag_study">الأطلاع على المواضيع</string>
    <string name="button_listView">المكتبة</string>
    <string name="logout">تم تسجيل الخروج</string>
    <!--Sucka form end-->

    <!--application steps info-->
    <string name="app_pupros"> ما هو الغرض من هذا التطبيق ؟ </string>
    <string name="app_pur_answer">غرض هذا التطبيق كانت لنشر الوعي والعلوم والثقافات الأخرى واحترام الآراء. واهم شيء ان نثبت من خلال هذه التطبيقات الكثيرة ان الأنسانية لم تموت. </string>
    <string name="howToUse">كيف استخدم هذا التطبيق؟</string>
    <string name="howToUse_answer">في البداية يمكنك متابعة التقدم الى وصولك لصفحة التسجيل عند صفحة التسجيل هنالك خيار لتسجيل الدخول عند تسجيل دخولك كمستخدم عادي سوف تحفظ معلوماتك على قاعدة البيانات ويمكنك تعديل على المعلومات من خلال قسم الحساب لذلك عند تسجيل الخروج ليس من الضروري انشاء حساب جديد.</string>
    <string name="videos_purpose">فائدة الفديوهات؟</string>
    <string name="videos_purpose_answer">من الطبيعي دائما ان الانسان بحاجة الى نوع من التشجيع والتحفيز لبدأ عمل معين او هواية معينة لذا حاولت أن اقدم لكم اكثر الشخصيات التي سوف تساعدك في رحلتك الى هدفك.احد ابرز الشخصيات في عالم العربي في مجالاتهم وافكارهم. </string>
    <string name="study_purpose">فائدة قسم الدراسة؟</string>
    <string name="study_purpose_answer">فائدة قسم الدراسة بسيط جدا يساعد في فهم تعريف علوم معينة او من المواضيع الأخرى ويحتوي على اقسام هذا الموضوع واشهر علمائه وبعض الكتب المهمة والتي تشرح أساسه.</string>


    <!--application steps info End-->


    <!--about_content_makers-->
    <string name="dr_name">د.أبراهيم محمد السيد الفقي</string>
    <string name="disOne">"احد اشهر وافضل الاساتذة في علم النفس والبرمجة الغوية العصبية ورئيس مجلس ادارة المركز الكندي للتنمية البشرية وموؤسس ورئيس مجلس وادارة مجموعة شركات ابراهيم الفقي العالمية.  "</string>
    <string name="titleTwo">من اشهر فديوهاته</string>
    <string name="disTwo" >كيف تبدأ من الصفر</string>
    <string name="MuhammedEssa">محمد عيسى</string>

    <string name="dis1">القناة يهدف لتعليم جميع لغات البرمجة منها الويب والكومبيوتر واجهزة الهواتف واللوحية وجميع الشهادات الي تخص اللغات والسيرفرات بانواعها</string>
    <string name="dis2">Java Tutorial</string>
    <string name="Karisma">كاريزما بالعربي</string>
    <string name="dis3"> صناعة الشخصية القوية الجذابة في أسرع وأبسط وقت ممكن فيديو جديد كل يوم إثنين وفديوهات جميلة عن لغة الجسد والكثير من النصائح لتجنب تدمير شخصيتك </string>
    <string name="dis4">تطوير الشخصية للأنطوائيين</string>
    <string name="Abdullah">عبدالله رشدي</string>
    <string name="dis5">القناة الرسمية للدكتور عبدالله رشدي شرح الأمور المتعلقة بالدين وتدمير الشبهات وتعلم اساسيات الدين ومناظرات مع اصحاب الديانات الأخرى والملحدين</string>
    <string name="dis6">المذاهب الأسلامية</string>

    <string name="Misaha">مساحة</string>
    <string name="dis7">انا يوسف أعبو من المغرب  , أحب الكتب والعلوم بالخصوص الفيزياء والفلك , قناتي فيها سلطة مواضيع , ببساطة مساحة تعتبر ثاني اكسيد الترفيه اه نسيت أحب القهوة أيضا ادخل وتفقد القناة</string>
    <string name="dis8">هل الله موجود</string>
    <string name="Abdalkhaliq">بيت القصص</string>
    <string name="dis9">بيت القصص قناتي أتكلم فيها عن قصص واقعية ، خيالية ، ظواهر غريبة ، مواضيع مُثيرة للأهتمام أذا كُنت من مُحبي هذا النوع من المحتوى .. فأشترك بالقناة</string>
    <string name="dis10">شخصيات</string>

    <string name="Scoory">سكوري</string>
    <string name="dis11">صانع محتوى عراقي راقي جدا ومن النادرين في هذا المحتوى شغفه بالمرئيات والصوتيلت جعل منه ايقونة في اليوتيوب العراقي خاصة والعربي عامة</string>
    <string name="dis12">تعليم</string>
    <!--about_content_makers-->


    <!--study Section-->
    <string name="title_study_section">العلوم</string>
    <string name="defination1">العلوم هي المعارف والإكتشافات التي يتوصل إليها العلماء حول الكون بواسطة التجارب والتفكير، أي بواسطة أدلة وبراهين, غير الخرافات التي هي إعتقادات غير منطقية كان يفسر بها الإنسان البدائي الظواهر الطبيعية.</string>
    <string name="first_sec">العلوم المُجرَّدة:
        وتقوم على دراسة العلاقات بين الكميّات والأرقام، ومن الأمثلة على ذلك علوم الرياضيات والإحصاء. </string>


    <!--study Section-->

    <!--Nb Section-->
    <string name="nb_books">الكتب</string>
    <string name="nb_fame">أشهر الكتاب</string>
    <string name="nb_rec">المكاتب العالمية</string>
    <string name="add">اضافة صورة</string>
    <string name="add_file">اضافة ملف</string>
    <string name="show">عرض الملف</string>
    <!--Nb Section-->

    <string name="test">تم</string>
    <string name="title_for">Title</string>
    <string name="content_toCustom">custom</string>
    <string name="next">المتابعة</string>
    <string name="lab_appbar">المكتبة</string>
    <string name="lab_button">المتابعة</string>
    <string name="Account">الحساب</string>
    <string name="title_activity_labirary">Labirary</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="scines_section">اقسام العلوم</string>
    <string name="second_sec">العلوم الاجتماعية:  وتتضمن دراسة الأنشطة الاجتماعية للإنسان بالاعتماد على العادات وعلم المنطق، ومن الأمثلة على ذلك علم الاجتماع، والعلوم السياسية، وعلم الاقتصاد، وعلم الجغرافيا. </string>
    <string name="therd_sec">وغيرها</string>
    <string name="press">اضغط هنا للأطلاع الكامل على الموضوع</string>
    <string name="add_discription">ادخل وصف مختصر للكتاب</string>


    <!--FaceBook String-->
    <string name="facebook_app_id">409500757078473</string>
    <string name="fb_login_protocol_scheme">fb409500757078473</string>

    <!--FaceBook String-->
    <string name="codeForIraq">Code_For_Iraq</string>
    <string name="nothingEx">لايوجد أسم</string>
    <string name="in_progress">الملف قيد الرفع</string>
    <string name="uplaod_done">تم رفع الملف</string>




    <!--Toast name-->
    <string name="loign_done">تم تسجيل الدخول</string>
    <string name="try_again">حاول مرة اخرى</string>
    <string name="arbic_people">شخصيات عربية</string>
    <string name="study_title">ُغة كلمة العِلْم هي مصدرٌ للفعل عَلِمَ، والجمع منه عُلُوم، فيما يُشتَق اسم الفاعل منه عالِم، والجمع منه عالِمون وعُلَماء، ويُقال عَلِم عَلَماً فهو أَعلُم والمؤنث منه عَلْماء، فيما الجمع منه عُلْم، وعَلِم فلان أيّ انشقت شِفَته العُليا، وعَلِمَ الشيء أي شعر به، وعَلِمَ الشيء علماً أي عَرَفَه، وعَلِمَ الشيءَ حاصلا بمعنى أيقَن به وصدَّقه، والعِلْم يعني إداراك الشيء على حقيقته، ويَعنى العِلْم اللَّدُنِّيّ العلمَ الربَّانيّ الذي يصل إلى الشخص المختص به من خلال الإلهام، أمّا العلوم الحقيقيّة فيُقصَد بِها العُلُوم التي لا تتغيّر بتغيُّر المِلل والأديان، مثل عِلْم المنطق، فيما تعني العلوم الشرعيّة العُلُوم الدينيَّة مثل الفِقِه، والحديث، وغيرهما،[١] أمّا اصطلاحاً يعني العِلْم مجموع الأمور والأصول الكُليّة التي تجمعها جهة واحدة، مثل: علم الكلام، وعلم النحو، وعلم الأرض، وعلم الكونيات، وعلم الآثار، وغيرها من العلوم</string>
    <string name="study_title_two">فروع العلوم</string>
    <string name="study_dis_two">العلوم المُجرَّدة: وتقوم على دراسة العلاقات بين الكميّات والأرقام، ومن الأمثلة على ذلك علوم الرياضيات والإحصاء.

        العلوم الاجتماعية: وتتضمن دراسة الأنشطة الاجتماعية للإنسان بالاعتماد على العادات وعلم المنطق، ومن الأمثلة على ذلك علم الاجتماع، والعلوم السياسية، وعلم الاقتصاد، وعلم الجغرافيا.

        العلوم الطبيعية:ويُطلق عليها أيضاً اسم العلوم الأساسية، وتتضمن دارسة الحقائق الطبيعية بناءً على طبيعة الدراسة، وتُقسَم العلوم الطبيعية إلى مجالين هما:
 العلوم الفيزيائية: وتهدف إلى دراسة الكائنات غير الحية والظواهر الطبيعية التي تحكمها مجموعة من القوانين، ومن الأمثلة على ذلك علوم الفيزياء، والكيمياء، وعلم الأرض (الجيولوجيا)، والفلك، والأرصاد الجوية، والمعادن.
        العلوم البيولوجية: وتتضمن دارسة الكائنات الحية.

     </string>

    <string name="study_title1">تعريف الأدب</string>
    <string name="study_dis1">تعود كلمة الأدب إلى المادّة الّلغويّة (أَدَبَ)، و(أَدَبَ فُلان: أدْباً) أيّ؛ قام بصناعة مأدبة، و(أَدَبَ فُلان القومَ) أي؛ قام بدعوتهم إلى مأدبته، كذلك (فُلان أدَّب فُلان) أي؛ علّمه محاسن الخُلُق، و(لقّن فُلان فنون الأدَب لفُلان) أيّ؛ قام بمُجازاته على الإساءة، و(أدّب فُلان الدّابة) أي؛ قام بتربيتها وترويضها، وأيضاً (تأدّب فُلان) أيّ؛ تعلّم الأدَب، و(تأدّب فُلان بأدَب القرآن) أي؛ قام على بالسّير على نهجه، أمّا كلمة (الأدَب) فتُقال عن عمليّة تهذيب النّفس وتعليمها، وقد يحمل الأدَب معنى: "ما ينبغي لصاحب الشيء أن يتعلّمه"، مِثل قول (أدَب القاضي) أو (أدَب الكاتب)؛ أي ما ينبغي للقاضي والكاتب أن يتعلّمه ليكون قاضياً أو كاتباً.

    ويجب الإشارة إلى أنّ كلّ ما ينتجه العقل الإنسانيّ من صُنوف المعرفة يُسمّى (أدباً)، و(الأدَب) عند المُتقدّمين يتضمّن (الّلغة، والصّرف، والاشتقاق، والنّحو، والمعاني، والبيان، والبديع، والعروض، والقافية، والخطّ، والإنشاء، والمحاضرات)، وتُطلق لفظة (آداب) -على وجه الخصوص- على علوم (الأدب، والتّاريخ، والجغرافيا، والّلسان، والفلسفة)، أمّا الآداب -على وجه العُموم- فتُطلق على الأعراف المُقرّرة التي يرضاها النّاس، أمّا بالنّسبة لآداب البحث والمُناظرة؛ فهي مجموعة القواعد التي تُعنى في بيان وتنظيم هيئة المُناظرة وشُروطها.
    </string>
    <string name="study_title2">تعريف الأدب اصلاحا</string>
    <string name="study_dis2">
    يُعدّ الأدب أحد الألوان التّعبيريّة والإنسانيّة حول أفكار الإنسان وعواطفه ومخاوفه، والتي يعبّر عنها باستخدام الأساليب الكِتابيّة المُتنوّعة، والتي تُعطي مجالات واسعة للتّعبير، ويجب الإشارة إلى أنّ الأدب يتعلّق بالّلغة تعلّقاً كبيراً؛ فاللّغة أو الثّقافة التي يتمّ تدوينها، تُحفظ على هيئة "الأدب" بأشكاله المُختلفة،[٢] وقد أُطلِق الأدب على ما يُكتب من الأعمال الشِّعريّة، والنّثريّة التي تحتوي على الجماليّات الخياليّة والتّصويريّة، لغاية إيصال معانٍ مُعيّنة مِن قِبل كُتّابها، والجدير بالذِّكر أنّ الأدب يُصنّف إلى عدّة تصنيفات بحسب الّلغة، أو الموضوع الأدبيّ، أو نوع الأدَب، كذلك بحسب الفترة التّاريخيّة الوارد فيها، وحسب قوميّة الشّعوب أيضاً.[٣] ومن الأمثلة على الأعمال الأدبية القديمة (المُعلّقات العربيّة القديمة)، و(الملاحم الإغريقيّة)، كذلك ما قام أهل مِصر القدماء بتسجيله، أما في الواقت الحاضر فظهرت الكثير من الأعمال الأدبية التي كُتبت على شكل روايات، ومسرحيات، ورحلات، وغيرها من الأشكال الأدبية، مثل (روايات نجيب محفوظ)، و(مسرحيّات وليام شكسبير)، وما كُتب من (رحلات ابن بطوطة)، إلى جانب ما كُتِب من السِّير الذاتيّة والهزليّة وما يدور حول ذلك.
    </string>

    <string name="study_title3">الفلسفة</string>
    <string name="study_dis3">
الفلسفة في اللُّغة: أصل كلمة فلسفة هو اختصارٌ لكلمتَين يونانيّتين، هما: فيلو، وتعني: حُبّ، وسوفيا: تعني الحِكمة؛ أي إنّ معنى الفلسفة هو حُبّ الحِكمة، وينسب بعض المؤرّخين هذا الاصطلاح إلى فيثاغورس، الذي أطلق على نفسه لقب فيلسوف، وأرجعهُ البعض إلى سقراط الذي وصف نفسه بالفيلسوف؛ رغبةً منهُ في تمييز نفسه عن السّوفسطائيين الذين يدّعون الحِكمة، ويرى آخرون أنّ مُصطلح فلسفة يعودُ إلى أفلاطون؛ حيث استخدمها في وصف سولون وسُقراط.
    </string>
    <string name="study_title4">اصلاحا</string>
    <string name="study_dis4">
    يختلف تعريف الفلسفة اصطِلاحاً عند الفلاسفة؛ إذ يُعرّفها الفارابي بأنّها: (العلم بالموجودات بما هي موجودة)، أمّا عند الكنديّ فإنّ الفلسفة هي: علم الأشياء بحقائقها الكليّة؛ حيث يُؤكّد أنّ الكُليّة هي إحدى خصائص الفلسفة الجوهريّة التي تُميّزها عن غيرها من العلوم الإنسانيّة، ويرى ابن رُشد أنّ التّفكير في الموجودات يكون على اعتبار أنّها مصنوعات، و(كلّما كانت المعرفة بالمصنوعات أتمّ كانت المعرفة بالصّانع أتمّ)، أمّا إيمانويل كانت فيرى أنّ الفلسفة هي المعرفة الصّادرة من العقل.[٢] والفلسفة كذلك ليست مجرّد مجموعة معارف جزئيّة خاصّة، بل هي علم المبادئ العامّة كما عرّفها ديكارت في كتابه مبادئ الفلسفة، وقال أيضاً: إنّها دراسة الحكمة؛ لأنّها تهتمّ بعلم الأصول، فيدخل فيها علم الله، وعلوم الإنسان والطَّبيعة، وركيزة الفلسفة عند ديكارت هي في الفكر المُدرِك لذاته، الذي يُدرك شموليّة الوجود، وأنّ مصدره من الله،[٣] أمّا الفلسفة بمعناها المُبسَّط كما وصفها برندان ولسون: فهي عبارة عن مجموعة من المشكلات والمحاولات لحلّها، وهذه المشكلات تدور حول الله، والفضيلة، والإدراك، والمعنى، والعلم، وما إلى ذلك.
    </string>
    <string name="study_title5">تعريف النقد</string>
    <string name="study_dis5">
يُعرَّف النَّقْد لغةً، بأنّه تمييز الدراهم وإخراج الزائف منها، ويأتي بمعنى فَحْص الشيء وكَشْف عيوبه. أمّا في الاصطلاح، فالنَّقْد هو تمحيص العمل الأدبي بشكلٍ متكاملٍ حال الانتهاء من كتابته؛ إذ يتمّ تقدير النصّ الأدبيّ تقديراً صحيحاً يكشِفُ مواطن الجودة والرداءة فيه، ويبيّن درجته وقيمته، ومن ثمّ الحكم عليه بمعايير مُعيّنة، وتصنيفه مع من يشابهه منزلة.[١] فالنَّقْد يختلف بمعاييره وأحكامه باختلاف الفن الذي يُمارَس فيه النَّقْد؛ فالنَّقْد الذي يُوجَّه للأدباء والنُّقاد يختلف عن النَّقْد المُوجَّه للفقهاء، كما أنّ نَقْد الأصوليّين يختلف عن نَقْد المُحدِّثين؛ فلكلٍّ منهم أسلوبه وأحكامه، إلّا أنّ المشترك بينهم هو النَّظر في الأثر الأدبيّ وتحليله مضموناً وشكلاً، ثمّ الحكم عليه وتقويمه، والنَّقْد قد يكون في مجال الأدب، والسياسة، والفلسفة، وفي مختلف المجالات الأُخرى، ومن الجدير بالذّكر أنّ هناك مفردات مقاربة للنَّقْد، كالتقييم، والردود، والمناظرات، والمحاورات، والجدل، والمباحثة، إلّا أنّ لكلِّ مصطلحٍ ما يميِّزه عن غيره من حيث الأساليب، والأحكام، والغايات.
</string>
<string name="study_title6">مراحل العملية النَّقْدية</string>
    <string name="study_dis6">
مرحلة التفسير: ويتمّ في هذه المرحلة توضيح مضمون النص والمعنى العام الذي أراد الكاتب إيصاله إلى القُرّاء. مرحلة التحليل: ويتمّ فيها شرح أسلوب الأديب في التعبير عن أفكاره وعواطفه. مرحلة التقويم: وهي المرحلة الأخيرة في العمليّة النَّقْدية، وتعني الحكم على العمل الأدبي إمّا بنجاحه، وإما بفشله.
</string>
    <string name="study_title7">التأريخ</string>
    <string name="study_dis7">" يُعرف التاريخ بأنه الفرع الذي يدرس السجل الزمني للأحداث التي أثرت على أمة أو شعب، على أساس الفحص النقدي لمصادر المعلومات وعادةً ما يتم تقديم تفسيراً لأسباب حدوث هذه الأحداث،[١] بالإضافة إلى أن التاريخ يعرف بأنه دراسة الماضي البشري كما هو موضح في الوثائق المكتوبة التي خلّفها البشر، كما يُنظر إليه بأنه الأساس الثابت الذي يقف عليه المؤرخون وعلماء الآثار، كما ويتم تعريف التاريخ من قبل عالم التاريخ جون جي أندرسون بأنه سرد الأحداث التي وقعت بين البشر، بما في ذلك سرد صعود وسقوط الأمم، فضلاً عن التغييرات السياسية والاجتماعية للجنس البشري.  يلعب التاريخ دوراً أساسياً ومهماً في الفكر الإنساني، وذلك لأنه يستدعي مفاهيم القوة البشرية، والتغيير والظروف المادية التي تؤثر على الشؤون الإنسانية، والمعنى المفترض للأحداث التاريخية، بالإضافة إلى أنه يثير إمكانية التعلم من التاريخ، ويقترح إمكانية فهم طبيعة البشر بشكل أفضل في الوقت الحاضر من خلال فهم القوى والاختيارات التي أوصلت الإنسان لهذا الحاضر،[٣] كما ويستخدم التاريخ من أجل فهم معنى العلاقات بين السبب والنتيجة في التنمية الشاملة للمجتمعات البشرية، حيث يهتم بشكل كبير في التفسيرات العامة والأسئلة الأساسية بالإضافة إلى التفاصيل والأحداث المحددة. "</string>
    <string name="study_title8">هدف دراسة التأريخ</string>
    <string name="study_dis8">" تهدف دراسة التاريخ إلى لتدريس الفنون المتحررة، وذلك لأن التاريخ يركز في مضمونه على المنظور التاريخي والسياق، حيث يصر المؤرخون على ضرورة فهم الماضي بشروطه الخاصة من خلال فهم أي ظاهرة تاريخية سواء كانت حدثاً، أو فكرة، أو قانوناً، أو عقيدة من خلال فهم سياقها، كونها جزء من شبكة من القيم والمعتقدات المترابطة التي تحدد ثقافة عصر ما، ومن بين الفنون المتحررة يعتبر التاريخ هو الانضباط الأكثر أهمية لفهم التغيير، ولذلك يسعى المؤرخون لتفسير السببية التاريخية بالإضافة إلى فهم كيف ولماذا حدث التغيير داخل المجتمع. "</string>
    <string name="author">author_image</string>
    <string name="press_agine">انقر مرة اخرى</string>
    <string name="study_title9">تعريف الفن</string>
    <string name="study_dis9">"جاءت كلمة فن في الكثير من المعاجم اللغوية القديمة والحديثة؛ فقد جاء في مختار الصحاح أن الفن هو واحد الفنون أي الأنواع، كما ورد عن الحسن بن محمد الصغاني في معجم التكملة والذيل والصلة عدد من المعاني المختلفة لكلمة فن، فمثلاً كان العرب يقولون: فننته؛ أي زينته، وهو فنُّ علم أي حسن القيام به. أما في معجم لسان العرب لابن منظور فقد عرف كلمة الفن بأنها: واحد الفنون أي الأنواع، كما عرف الفن على أنه الحال، وهو الضرب من الشيء، وجمعه فنون وأفنان. في حين عرف الفيروز أبادي الفن على أنه: الحال والضرب من الشيء، وهو التزيين. وجاءت كلمة فن في المعاجم الحديثة كمعجم المنجد على أنها الضرب من الشيء، والفن هو الأنواع، كما يقال فنَّ الشيء أي زيَّنه، وتفنن الشيء أي تنوعت فنونه، وتفنن في الحديث أي حَسُن أسلوبه في الكلام.[٢] وقد جاء في معجم الوسيط أن الفن هو التطبيق العملي للنظريات العملية باستخدام الوسائل التي تحققها، ويتم اكتساب الفن بالدراسة والتمرين عليه، وهو عبارة عن مجموعة من القواعد الخاصة بحرفة أو صناعة ما. كما جاء أنه مجموعة الوسائل التي يستخدمها الفرد لإثارة المشاعر والعواطف بما فيها عاطفة الجمال، كالتصوير والموسيقى والشعر، كما أنه مهارة يحكمها الذوق ومواهب الإنسان، وبالتالي فإن المعاني اللغوية للفن تشتمل على أنه هو التزيين أو الزينة، وهو الأسلوب الجميل، والمهارة في الشيء وإتقانه، ويربط هذا المعنى الفن بالصنعة والمنفعة. كما أن الفن هو الإبداع وخلق أشياء ممتعة، والإتيان بكل ما هو جديد.[٢] أمّا في اللغة الإنجليزية فقد ورد في معجم أكسفورد الفن (Art) على أنه تعبير الفرد عن مهارة الإبداع في صورة مرئية؛ مثل النحت، والرسم، أو هو مصطلح يعبر عن الفنون الإبداعية بمختلف أشكالها؛ كالشعر، والموسيقى، والرقص وغيرها. وبشكل عام فإن الفن هو كل ما يعبر عن مهارة أو قدرة ما يمكن تنميتها بالممارسة والدراسة. وفي معجم ويبستر (بالإنجليزية: Webster) ورد الفن على أنه المهارة المكتسبة من خلال الدراسة أو الملاحظة، وهو استخدام المهارة والخيال بشكل واعٍ لإنتاج أمور جمالية، كما جاء فيه أن الفن عبارة عن صنعة ومهارة إبداعية. "</string>
    <string name="study_title10">الدين</string>
    <string name="study_dis10">" الدين لغويا: بشد الدال وسكون الياء هي من الدنو أي الخضوع والذل، ومتدين أي موكل أموره للدين، والمطيع المنقاد. الدين اصطلاحاً: هو مجموعة من المعتقدات والأفكار لدى الشخص، وهو الإيمان بمجموعة من السلوكيات والفرائض والقبول بها في الحياة، واتباع دين معين والإخلاص له يعتبر تديُّناً، ويؤمن الإنسان أنّ الله هو صاحب الأديان السماوية كلّها، وأنّ كلّ دين هدفه التقرب من هذا الإله. "</string>
    <string name="study_title11">أسس الدين</string>
    <string name="study_dis11">المؤسس أي الشخصية التي أسست العقيدة ووضعت ثوابتها وبشرت بها أوتكلمت عن وجودها من خلال الوحي إليها في الكتاب المقدس.
    اسم الديانة: كل ديانة لها اسمها، حسب وقت نشأتها أو العوامل التي دعت لإنشائها أو الشخص الذي بشّر بها.

الكتاب المقدس: لكل ديانة كتاب مقدس يضم جميع المعتقدات والسلوكيات وأركان الدين وكيفية العبادة والشرائع والأخلاقيات التي يجب أن يتحلّى بها المتدين، والأشياء التي يجب أن يغرسها في نفسه وقلبه دون شك منه أو رفض لتلك المعتقدات.

    اللغة: كل ديانة أو كتاب مقدس أنزل بلغة معينة تبعاً للوقت الذي أنزلت فيه واللغة التي كان يفهمها متبعو الدين.</string>
    <string name="programmer">مبرمج التطبيق :</string>
    <string name="dis_idea">التصميم والفكرة :</string>
    <!--Toast name-->
</resources>
