<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#6063b8</item>
        <item name="colorPrimaryDark">#6063b8</item>
        <item name="colorAccent">#6063b8</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>


    <style name="textListView">
        <item name="android:gravity">start</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_marginStart">6dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:textColor">#ffff</item>
    </style>

    <style name="textListView1">

        <item name="android:paddingEnd">5dp</item>
        <item name="android:gravity">start</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginStart">15dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:textColor">#ffff</item>

        <item name="android:textStyle">normal</item>


    </style>


    <style name="allAppbars">
        <item name="android:textSize">18sp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:gravity">center_horizontal</item>
    </style>


    <style name="mainstitle">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:layout_marginTop">7dp</item>
        <item name="android:layout_marginStart">7dp</item>
        <item name="android:gravity">start</item>
        <item name="android:padding">7dp</item>
    </style>

    <style name="mainsdes">
        <item name="android:padding">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:gravity">start</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:layout_marginStart">10dp</item>
    </style>


    <style name="images">
        <item name="android:layout_marginTop">7dp</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>


    <style name="edittexts">
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginStart">17dp</item>
        <item name="android:layout_marginEnd">17dp</item>
        <item name="android:paddingBottom">18dp</item>
        <item name="android:drawablePadding">18dp</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:gravity">right</item>
        <item name="android:ems">10</item>

    </style>

    <style name="buttons">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginStart">15dp</item>
        <item name="android:layout_marginEnd">15dp</item>
        <item name="android:background">@drawable/ic_new_button</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">18sp</item>


    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
