<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="16dp"
    android:orientation="horizontal"
    android:background="#ffff"


    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_seven"
            style="@style/textListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_for_frag7"
            android:textColor="#403F3F" />

        <TextView
            android:id="@+id/clearify_seven"
            style="@style/textListView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_for_frag7_t"
            android:textColor="#403F3F" />

    </LinearLayout>

    <ImageView
        android:id="@+id/seven"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_notebook" />


</LinearLayout>
