<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6063b8"


    android:gravity="center_horizontal"
    android:orientation="vertical"
    >


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="80dp"


        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="29dp"
        app:srcCompat="@drawable/ic_white"

        />

    <RelativeLayout
        style="@style/Widget.Support.CoordinatorLayout"
        android:layout_width="300dp"
        android:layout_height="68dp"

        android:background="@drawable/ic_underheader"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/codeForIraq"

            android:textColor="#101010"
            android:textSize="20sp" />
    </RelativeLayout>


</LinearLayout>

