<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="532dp"
        android:layout_margin="15dp"
        android:padding="16dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="3dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="532dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageFew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_login_form" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="@string/name"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:text="@string/name"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_weight="1.7"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="@string/email_hint"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/eamilbr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="7dp"
                    android:padding="7dp"
                    android:text="@string/email_hint"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pass_wordss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="7dp"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="@string/password_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pass_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="7dp"
                    android:layout_weight="0.2"
                    android:padding="7dp"
                    android:text="@string/password_text"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="7dp"
                    android:layout_weight="1.2"

                    android:gravity="center"
                    android:padding="7dp"
                    android:text="@string/age"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/age_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="7dp"
                    android:layout_weight="0.3"
                    android:padding="7dp"
                    android:text="@string/age"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="@string/city"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="7dp"
                    android:layout_weight="0.3"

                    android:gravity="right"
                    android:padding="7dp"
                    android:text="@string/city"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>