<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.CityHeros.ABCD_FragOfMenu.FragVideos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_lab_book"
            android:padding="10dp"
            />

    </LinearLayout>
   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="5dp"
       android:layout_marginTop="5dp"
       android:layout_marginEnd="5dp"


       app:cardBackgroundColor="#EDEDED"
       app:cardCornerRadius="5dp"
       >

       <ListView
           android:id="@+id/listViewFrags"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_margin="5dp"
           android:divider="@color/browser_actions_bg_grey"
           android:dividerHeight="10dp"
           android:padding="5dp"/>
   </androidx.cardview.widget.CardView>



</LinearLayout>
