<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="16dp"
    android:orientation="horizontal"
    android:background="#ffff"


    >


    <ImageView
        android:id="@+id/seven"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_notebook"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textListView"
            android:textColor="#403F3F"
            android:text="@string/title_for_frag7"
            />

        <TextView
            android:id="@+id/clearify_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textListView1"
            android:textColor="#403F3F"
            android:text="@string/title_for_frag7_t"
            />

    </LinearLayout>






</LinearLayout>
