<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="#ffff"
    android:orientation="horizontal"

    android:padding="16dp"


    >


    <ImageView
        android:id="@+id/video_image"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_video_circle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/video_title"
            style="@style/textListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#403F3F" />

        <TextView
            android:id="@+id/video_content"
            style="@style/textListView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#403F3F" />

    </LinearLayout>


</LinearLayout>
