<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.CityHeros.ABC_Register.RejesterAsNOR">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/second_img"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_marginTop="130dp"
                android:contentDescription="@string/second_content"

                style="@style/images"

                app:srcCompat="@drawable/ic_r_asu"
                />

            <TextView
                android:id="@+id/just_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/makeit_asUser"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="18sp"

                />

            <Button
                android:id="@+id/rejester_done2"
                style="@style/buttons"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:onClick="toRP1"

                android:text="@string/logAs_user"

                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:onClick="toAdminClick"
                android:text="@string/makeit_asAdimn"
                android:textColor="#3F51B5"
                android:textSize="18sp"


                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>