<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.CityHeros.ABCDE_FragsOfMenuBN.NB_Books"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_lab"
        android:layout_width="match_parent"
        android:layout_height="458dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20dp">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonFloting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar5"
        android:layout_alignEnd="@+id/progressBar5"

        android:layout_alignRight="@id/progressBar5"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="155dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add"
        app:backgroundTint="#FFFFFF" />

    <ProgressBar
        android:id="@+id/progressBar5"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


</RelativeLayout>




