<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="7dp"

    android:padding="5dp"

    >

    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/book_names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/press"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/books_images"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_lab_book" />

    </LinearLayout>

</androidx.cardview.widget.CardView>