<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Fame_Admins"


    tools:context="com.CityHeros.ABCDE_FragsOfMenuBN.NB_Fame">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fame_recycler"
        android:layout_width="match_parent"
        android:layout_height="486sp"
        android:layout_centerInParent="true"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20dp"

      />








</RelativeLayout>
